H, He, Li, Be, B, C, N, O, F, Ne, Na, Mg, Al, Si, P, S, Cl, Ar, K, Ca,
Sc, Ti, V, Cr, Mn, Fe, Co, Ni, Cu, Zn, Ga, Ge, As, Se, Br, Kr, Rb, Sr, Y, Zr,
Nb, Mo, Tc, Ru, Rh, Pd, Ag, Cd, In, Sn, Sb, Te, I, Xe, Cs, Ba, La, Ce, Pr, Nd,
Pm, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu, Hf, Ta, W, Re, Os, Ir, Pt, Au, Hg,
Tl, Pb, Bi, Po, At, Rn, Fr, Ra, Ac, Th, Pa, U, Np, Pu, Am, Cm, Bk, Cf, Es, Fm, 
Md, No, Lr, Rf, Db, Sg, Bh, Hs, Mt, Ds, Uuu, Uub, Uub, Uuq, Uuq, Uuh   


H,  Hydrogen, 1.00794 
He, Helium, 4.0026
Li, Lithium, 6.941
Be, Beryllium, 9.01218
B,  Boron, 10.81
C,  Carbon, 12.011
N,  Nitrogen, 14.0067
O,  Oxygen, 15.9994
F,  Fluorine, 18.998403
Ne, Neon, 20.179
Na, Sodium, 22.98977
Mg, Magnesium, 24.305
Al, Aluminum, 26.98154
Si, Silicon, 28.0855
P,  Phosphorus, 30.97376 
S,  Sulfur, 32.06 
Cl, Chlorine, 35.453 
Ar, Argon, 39.948 
K,  Potassium, 39.0983 
Ca, Calcium, 40.08 
Sc, Scandium, 44.9559 
Ti, Titanium, 47.88 
V,  Vanadium, 50.9415 
Cr, Chromium, 51.996 
Mn, Manganese, 54.9380 
Fe, Iron, 55.847 
Co, Cobalt, 58.9332 
Ni, Nickel, 58.69 
Cu, Copper, 63.546 
Zn, Zinc, 65.38 
Ga, Gallium, 69.72 
Ge, Germanium, 72.59 
As, Arsenic, 74.9216 
Se, Selenium, 78.96 
Br, Bromine, 79.904 
Kr, Krypton, 83.80 
Rb, Rubidium, 85.4678 
Sr, Strontium, 87.62 
Y,  Yttrium, 88.9059 
Zr, Zirconium, 91.22 
Nb, Niobium, 92.9064 
Mo, Molybdenum, 95.94 
Tc, Technetium, 98 
Ru, Ruthenium, 101.07 
Rh, Rhodium, 102.9055 
Pd, Palladium, 106.42 
Ag, Silver, 107.8682 
Cd, Cadmium, 112.41 
In, Indium, 114.82 
Sn, Tin, 118.69 
Sb, Antimony, 121.75 
Te, Tellurium, 127.60 
I,  Iodine, 126.9045 
Xe, Xenon, 131.29 
Cs, Cesium, 132.9054 
Ba, Barium, 137.33
La, Lanthanum, 138.9055 
Ce, Cerium, 140.12 
Pr, Praseodymium, 140.9077 
Nd, Neodymium, 144.24 
Pm, Promethium, 145 
Sm, Samarium, 150.36 
Eu, Europium, 151.96 
Gd, Gadolinium, 157.25 
Tb, Terbium, 158.9254 
Dy, Dysprosium, 162.50 
Ho, Holmium, 164.9304 
Er, Erbium, 167.26 
Tm, Thulium, 168.9342 
Yb, Ytterbium, 173.04 
Lu, Lutetium, 174.967 
Hf, Hafnium, 178.49 
Ta, Tantalum, 180.9479 
W,  Tungsten, 183.85 
Re, Rhenium, 186.207 
Os, Osmium, 190.2 
Ir, Iridium, 192.22 
Pt, Platinum, 195.08 
Au, Gold, 196.9665 
Hg, Mercury, 200.59 
Tl, Thallium, 204.383 
Pb, Lead, 207.2 
Bi, Bismuth, 208.9804 
Po, Polonium, 209 
At, Astatine, 210 
Rn, Radon, 222 
Fr, Francium, 223 
Ra, Radium, 226.0254 
Ac, Actinium, 227.0278 
Th, Thorium, 232.0381 
Pa, Protactinium, 231.0359 
U,  Uranium, 238.0289 
Np, Neptunium, 237.0482 
Pu, Plutonium, 244 
Am, Americium, 243 
Cm, Curium, 247
Bk, Berkelium, 247 
Cf, Californium, 251 
Es, Einsteinium, 252 
Fm, Fermium, 257
Md, Mendelevium, 258
No, Nobelium, 259
Lr, Lawrencium, 262 
Rf, Rutherfordium, 261
Db, Dubnium, 262
Sg, Seaborgium, 266
Bh, Bohrium, 262
Hs, Hassium, 265
Mt, Meitnerium, 266
Ds, Darmstadtium, 271 
Rg, Roentgenium, 272 
Uub, Ununbium, 285
Uut, Ununtrium, 284 
Uuq, Ununquadium, 289 
Uup, Ununpentium, 288 
Uuh, Ununhexium, 292 
