CONSULTING AGREEMENT

This Consulting Agreement (the "Agreement") is made effective this March 23, 2006,

BETWEEN: Arun S. Mujumdar (the "Consultant"), Professor of Mechanical Engineering, NUS, Singapore, and Adjunct Professor, Departments of Chemical Engineering and Agricultural Engineering & Biosystems, McGill University, Montreal, Canada, with the address at:

113 Clementi Road, 
Kent Vale, Block D 05-03
Singapore 129793

AND: Simprotech Inc. (the "Company"), a corporation organized and existing under the laws of California, with its head office located at:

7375 Rollingdell Drive, #41
Cupertino, CA 95014.


In consideration of the foregoing and of the mutual promises set forth herein, and intending to be legally bound, the parties hereto agree as follows:

1. RECITALS

a. Consultant has expertise in the area of the Company's business and is willing to provide consulting services to the Company.

b. The Company is willing to engage Consultant as a future shareholder and not as an independent contractor, nor an employee, on the terms and conditions set forth herein.

2. CONSULTING SERVICES
The Company hereby employs the Consultant for marketing services including but not limited to market research, advertising, education, and public relations in the area of the Company's business.

3. CONSULTING PERIOD
The Company hereby retains the Consultant and Consultant agrees to render to the Company those services described in section 2 of this contract, for a period of 6 (six) months, commencing on the date of this Agreement.

4. PLACE WHERE SERVICES WILL BE PERFORMED
The Consultant will perform the services described in section 2 of this contract at a location of Consultant's discrection.

5. COMPENSATION
In consideration of the services to be rendered hereunder, at the end of the consulting period, Consultant shall receive shares of the Company in value of 10% of the currently issued stock value.

6. COMPANY REPRESENTATIVE

The following officers of the Company: Zhenxiang Gong (President) and Emil Pop (Secretary) shall represent the Company during the performance of this contract with respect to the services as defined herein.

7. COMPLETE AGREEMENT

This agreement contains the entire agreement between the parties hereto with respect to the matters covered herein. No other agreements,oral or written, shall be deemed to bind the parties hereto with respect to the subject matter hereof. Company acknowledges that it is entering into this Agreement solely on the basis of the representations contained herein.

8. ASSIGNMENT

This Agreement may not be assigned by either party without the prior consent of the other party.



IN WITNESS WHEREOF, the parties hereto have signed this Agreement as of the date first above written.

COMPANY


--------------------
Authorized Signature



--------------------
Print Name and Title


CONSULTANT



--------------------
Signature



--------------------
Print Name