{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f398\froman\fcharset238\fprq2 Times CE;}
{\f399\froman\fcharset204\fprq2 Times Cyr;}{\f401\froman\fcharset161\fprq2 Times Greek;}{\f402\froman\fcharset162\fprq2 Times Tur;}{\f403\froman\fcharset177\fprq2 Times (Hebrew);}{\f404\froman\fcharset178\fprq2 Times (Arabic);}
{\f405\froman\fcharset186\fprq2 Times Baltic;}{\f406\froman\fcharset163\fprq2 Times (Vietnamese);}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning32\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid1378149 heading 1;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid12524980 eulasubhead;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid12524980 eulahead;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink19 \styrsid12524980 eulabodycopy;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \styrsid12524980 adobeisatrademark;}{\*\cs19 
\additive \fs24\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052 \sbasedon10 \slink17 \styrsid7814114 eulabodycopy Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid818688\rsid1378149\rsid3875811
\rsid4939191\rsid5778909\rsid5780466\rsid7093746\rsid7814114\rsid9666368\rsid10376607\rsid10644325\rsid10708917\rsid10967140\rsid11411146\rsid11948809\rsid12524980\rsid13771304\rsid13849661\rsid13912362\rsid15367592\rsid16452840}
{\*\generator Microsoft Word 10.0.6775;}{\info{\title ADOBE}{\author gongz}{\operator gongz}{\creatim\yr2006\mo7\dy8\hr12\min44}{\revtim\yr2006\mo7\dy8\hr12\min44}{\version2}{\edmins1}{\nofpages5}{\nofwords2985}{\nofchars17015}{\*\company BD}
{\nofcharsws19961}{\vern16391}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11411146 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10644325 \b\fs32\lang1033\langfe2052\kerning32\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid1378149 
\hich\af1\dbch\af13\loch\f1 END USER SOFTWARE LICENSE AGREEMENT}{\fs20\insrsid1378149 
\par }\pard\plain \s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f36\fs20\insrsid12524980 
\hich\af36\dbch\af13\loch\f36 NOTICE TO USER}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 :\~ PLEASE READ THIS AGREEMENT CAREFULL}{\caps\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 Y. }{\f36\fs20\insrsid12524980 
\hich\af36\dbch\af13\loch\f36 BY COPYING, INSTALLING OR USING ALL OR ANY PORTION OF THE SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, INCLUDING, IN PARTICULAR THE LIMITATION\hich\af36\dbch\af13\loch\f36 
S ON: USE CONTAINED IN SECTION 2; TRANSFERABILITY IN SECTION 4; WARRANTY IN SECTIONS 6}{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36  AND 7; LIABILITY IN SECTION 8}{\f36\fs20\insrsid16452840 \hich\af36\dbch\af13\loch\f36 ; AND SPECIFIC PROVISI}{
\f36\fs20\insrsid10376607 \hich\af36\dbch\af13\loch\f36 ONS AND EXCEPTIONS IN SECTION 13}{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 . }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
YOU AGREE THAT THIS AGREEMENT IS LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU\hich\af36\dbch\af13\loch\f36 . THIS AGREEMENT IS ENFORCEABLE AGAINST YOU AND ANY LEGAL ENTITY THAT OBTAINED THE SOFTWARE AND ON WHOSE BEHALF IT IS USED:\~
 FOR EXAMPLE, IF APPLICABLE, YOUR EMPLOYER. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE.}{\insrsid12524980 
\par }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  }{\f36\fs20\insrsid13771304 \hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 orporation }{\f36\fs20\insrsid12524980 
\hich\af36\dbch\af13\loch\f36 own}{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 s}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  all intellectual property in the Software. The Software is licensed, not sold. }{
\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  }{\f36\fs20\insrsid13771304 \hich\af36\dbch\af13\loch\f36 Corporation }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
permits you to copy, download, install, use, or otherwise benefit from the functionality or intellectual property of the Software only in a\hich\af36\dbch\af13\loch\f36 
ccordance with the terms of this agreement. Use of some third party materials included in the Software may be subject to other terms and conditions typically found in a separate licence agreement or "Read Me" file located near such materials.}{
\insrsid12524980 
\par }\pard\plain \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\caps\f36\fs20\insrsid12524980 
\hich\af36\dbch\af13\loch\f36 The Software \hich\af36\dbch\af13\loch\f36 
may include product activation and other technology designed to prevent unauthorized copying. The activation technology may prevent your Use of the Software if you do not follow the activation process described in the Software and Documentation.}{
\f36\fs20\insrsid12524980 \~}{\insrsid12524980 
\par }\pard\plain \s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\f36\fs20\insrsid12524980\charrsid7814114 \hich\af36\dbch\af13\loch\f36 1.\~ Defin\hich\af36\dbch\af13\loch\f36 itions}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 .}{\insrsid12524980 
\par }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 "}{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 " means }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 
Simprotek Corporation, a California}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  corporation}{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 .}{\insrsid12524980 
\par }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 "Computer" means a computer device that accepts information in digital or similar form and manipulates it for a specific result based on a sequence of instructions.}{\insrsid12524980 
\par }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 "Internal Networ\hich\af36\dbch\af13\loch\f36 
k" means a private, proprietary network resource accessible only by employees and individual contractors (i.e., temporary employees) of a specific corporation or similar business entity. Internal Network does not include the Internet or any other network 
\hich\af36\dbch\af13\loch\f36 c\hich\af36\dbch\af13\loch\f36 ommunity open to the public, including but not limited to membership or subscription driven groups, associations and similar organizations.}{\insrsid12524980 
\par }{\f36\fs20\insrsid13771304 \hich\af36\dbch\af13\loch\f36 "Permitted Number" means one (1}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 ) unless otherwise indicated under a valid licence }{\f36\fs20\insrsid3875811 \hich\af36\dbch\af13\loch\f36 
 (e.g., volume licence) }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 granted by\hich\af36\dbch\af13\loch\f36  }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 . }{
\insrsid12524980 
\par }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 "Software" means (a) all of the information with which this agreement is provided, including but not limited to (i) }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{
\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  or third party software files and other computer information; (ii) sample and stock photographs, images, sounds, clip\hich\af36\dbch\af13\loch\f36 
 art and other artistic works ("Stock Files"); (iii)\~ related explanatory written materials and }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 files ("Documentation"); }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
and (b) any modified versions and copies of, and upgrades, updates and additions to, such information, provided to you by }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  at 
\hich\af36\dbch\af13\loch\f36 any time, to the extent not provided under a separate agreement (collectively, "Updates"). }{\insrsid12524980 
\par }{\b\f36\fs20\insrsid12524980\charrsid7814114 \hich\af36\dbch\af13\loch\f36 2.\~ Software Licence}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 . As long as you obtained the Software from }{\f36\fs20\insrsid7093746 
\hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  or one of its authorized licensees and as long as you comply with the terms of this agreem\hich\af36\dbch\af13\loch\f36 ent, }{\f36\fs20\insrsid7093746 
\hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  grants you a non-exclusive licence to use the Software in the manner and for the purposes described in the Documentation, as further set forth below. }{
\insrsid12524980 
\par }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 2.1\~ General Use. You may install and use one copy of the Software on up to the Permitted \hich\af36\dbch\af13\loch\f36 Number of your compatible Computers; or}{\insrsid12524980 
\par }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 2.2\~
 Server Deployment. You may install one copy of the Software on one Computer file server within your Internal Network for the purpose of downloading and installing the Software on up to the Permitted Number of ot\hich\af36\dbch\af13\loch\f36 
her Computers within the same Internal Network; or}{\insrsid12524980 
\par }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 2.3\~
 Server Use. You may install one copy of the Software on one Computer file server within your Internal Network for the purpose of using the Software through commands, data or instructions (e.g., script\hich\af36\dbch\af13\loch\f36 
s) from another Computer within the same Internal Network, provided that the total number of users (not the concurrent number of users) that are permitted to use the Software on such Computer file server does not exceed the Permitted Number. No other netw
\hich\af36\dbch\af13\loch\f36 o\hich\af36\dbch\af13\loch\f36 
rk use is permitted, including, but not limited to use of the Software, either directly or through commands, data or instructions, from or to a Computer not part of your Internal Network, for Internet or web hosting services or by any user not licensed to
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 use this copy of the Software under a valid licence from }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 ; and}{
\insrsid12524980 
\par }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 2.4\~ Portable or Home.\~ The primary user of the Computer on which the Software is installed may install a second copy of the Software for his or her exclusive use on either a portable 
\hich\af36\dbch\af13\loch\f36 Computer or a Computer located at his or her home, provided the Software on the portable or home Computer is not used at the same time as the Software on the primary Computer.}{\insrsid12524980 
\par }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 2.5\~ Backup Copy.\~ You may make a reasonable number of backup copies of the Soft\hich\af36\dbch\af13\loch\f36 
ware, provided your backup copies are not installed or used for other than archival purposes.}{\insrsid12524980 
\par }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 2.6\~ Stock Files. Unless stated otherwise in the "Read-Me" files associated with the Stock Files, which may include specific rights and restrictions with respect \hich\af36\dbch\af13\loch\f36 
to such materials, you may display, modify, reproduce and distribute any of the Stock Files. However, you may not distribute the Stock Files on a stand-alone basis (i.e., in circumstances in which the Stock Files constitute the primary value of the produc
\hich\af36\dbch\af13\loch\f36 t\hich\af36\dbch\af13\loch\f36 
 being distributed). Stock Files may not be used in the production of libelous, defamatory, fraudulent, lewd, obscene or pornographic material or any material that infringes upon any third party intellectual property rights or in any otherwise illegal man
\hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 er. You may not claim any trademark rights in the Stock Files or derivative works thereof.}{\insrsid12524980 
\par }{\b\f36\fs20\insrsid12524980\charrsid7814114 {\*\bkmkstart _DV_M2}{\*\bkmkstart _DV_M11}{\*\bkmkstart _DV_M21}{\*\bkmkstart _DV_M24}{\*\bkmkstart _DV_M26}{\*\bkmkstart _DV_M27}{\*\bkmkend _DV_M2}{\*\bkmkend _DV_M11}{\*\bkmkend _DV_M21}{\*\bkmkend _DV_M24
}{\*\bkmkend _DV_M26}{\*\bkmkend _DV_M27}\hich\af36\dbch\af13\loch\f36 3.\~ Intellectual Property Ownership}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
. The Software and any authorized copies that you make are the intellectual property of and are owned by }{\f36\fs20\insrsid3875811 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  and its supplie
\hich\af36\dbch\af13\loch\f36 rs. The structure, organization and code of the Software are the valuable trade secrets and confidential information of }{\f36\fs20\insrsid3875811 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 
\hich\af36\dbch\af13\loch\f36  and its suppliers. The Software is protected by law, including but not limited to the copyright laws of the United States and \hich\af36\dbch\af13\loch\f36 
other countries, and by international treaty provisions. Except as expressly stated herein, this agreement does not grant you any intellectual property rights in the Software and all rights not expressly granted are reserved by }{\f36\fs20\insrsid7093746 
\hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  and its suppliers.}{\insrsid12524980 
\par }{\b\f36\fs20\insrsid12524980\charrsid7814114 \~\hich\af36\dbch\af13\loch\f36 4.\~ Restrictions}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 .}{\insrsid12524980 
\par }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 4.1\~ Notices. You may not copy the Software except }{\f36\fs20\insrsid5780466 \hich\af36\dbch\af13\loch\f36 as set forth in Section 2}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
. Any permitted copy of the Software that you make must contain the same copyright and other proprietary notices that appear on or in the Software.}{\insrsid12524980 
\par }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 4.2\~ No Modi\hich\af36\dbch\af13\loch\f36 fications. }{\f36\fs20\insrsid16452840 \hich\af36\dbch\af13\loch\f36 Y}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
ou may not modify, adapt or translate the Software. You may not reverse engineer,}{\f36\fs20\lang2057\langfe2052\langnp2057\insrsid12524980 \hich\af36\dbch\af13\loch\f36  decompile}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
, disassemble or otherwise attempt to discover the source code of the Software except to the extent you may be expressly permitted under applicable law t\hich\af36\dbch\af13\loch\f36 o decompile only }{\f36\fs20\cf1\insrsid12524980 
\hich\af36\dbch\af13\loch\f36 in order to achieve interoperability with the Software.}{\insrsid12524980 
\par }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 4.3\~ No Unbundling. The Software may include various applications, utilities and components, may support multiple platforms and languages and may be provided to you on multiple media 
\hich\af36\dbch\af13\loch\f36 or in multiple copies. Nonetheless, the Software is designed and provided to you as a single product to be used as a single product on Computers a}{\f36\fs20\insrsid10376607 \hich\af36\dbch\af13\loch\f36 
s permitted by Sections 2 and 13}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 . You are not required to use all component parts of the Software, but you may\hich\af36\dbch\af13\loch\f36  not}{
\f36\fs20\lang2057\langfe2052\langnp2057\insrsid12524980 \hich\af36\dbch\af13\loch\f36  unbundle}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  the component parts of the Software for use on different Computers. You may not}{
\f36\fs20\lang2057\langfe2052\langnp2057\insrsid12524980 \hich\af36\dbch\af13\loch\f36  unbundle}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  or repackage the Software for distribution, transfer or resale. }{\insrsid12524980 
\par }\pard\plain \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\caps\f36\fs20\insrsid12524980 
\hich\af36\dbch\af13\loch\f36 4.4\~ }{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 No Transfer. YOU MAY NOT RENT, LEASE, SELL, SUBLICENCE, ASSIGN OR TRANSFER YOUR RIG\hich\af36\dbch\af13\loch\f36 
HTS IN THE SOFTWARE, OR AUTHORIZE ANY PORTION OF THE SOFTWARE TO BE COPIED ONTO ANOTHER INDIVIDUAL OR LEGAL ENTITY'S COMPUTER EXCEPT AS MAY BE PERMITTED HEREIN. You may, however, transfer all your rights to use the Software to another individual or legal 
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 ntity provided}{\f36\fs20\insrsid15367592 \hich\af36\dbch\af13\loch\f36  that: (a) you also transfer}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  this agre}{
\f36\fs20\insrsid15367592 \hich\af36\dbch\af13\loch\f36 ement}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 , the Software and all other software or hardware bundled, packaged or pre-installed with the Software, including all copies, upgrades,}
{\f36\fs20\insrsid15367592 \hich\af36\dbch\af13\loch\f36  updates and prior versions}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 ;\~ (b) you retain no upgrades, update\hich\af36\dbch\af13\loch\f36 
s or copies, including backups and copies stored on a computer; and (c) the receiving party accepts the terms and conditions of this agreement and any other terms and conditions under which you purchased a valid licence to the Software. }{
\caps\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 Notwithstanding the\hich\af36\dbch\af13\loch\f36  foregoing, you may not transfer education, pre-release, or not for resale copies of the Software}{\f36\fs20\insrsid12524980 
\hich\af36\dbch\af13\loch\f36 . Prior to a transfer }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
 may require that you and the receiving party confirm in writing your compliance with this agreement, provide }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  with inf
\hich\af36\dbch\af13\loch\f36 ormation about yourselves, and register as end-users of the Software.}{\f36\fs20\insrsid7814114 
\par }{\cs19\b\f36\fs20\insrsid12524980\charrsid7814114 \hich\af36\dbch\af13\loch\f36 5.\~ Updates}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
. If the Software is an upgrade or update to a previous version of the Software, you must possess a valid licence to such previous version in order to use such upgrade or upda\hich\af36\dbch\af13\loch\f36 
te. All upgrades and updates are provided to you on a licence exchange basis. You agree that by using an upgrade or update you voluntarily terminate your right to use any previous version of the Software. As an exception, you may continue to use previous 
\hich\af36\dbch\af13\loch\f36 v\hich\af36\dbch\af13\loch\f36 
ersions of the Software on your Computer after you use the upgrade or update but only to assist you in the transition to the upgrade or update, provided that the upgrade or update and the previous versions are installed on the same computer. Upgrades and 
\hich\af36\dbch\af13\loch\f36 u\hich\af36\dbch\af13\loch\f36 pdates may be licensed to you by }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  with additional or different terms.}
{\b\f36\fs20\insrsid12524980 \~}{\insrsid12524980 
\par }\pard\plain \s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f36\fs20\insrsid12524980 
\hich\af36\dbch\af13\loch\f36 6}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 .\~ }{\b\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 LIMITED WARRANTY}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 . Except as may be }{
\f36\fs20\insrsid10376607 \hich\af36\dbch\af13\loch\f36 otherwise provided in Section 13}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 , }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 
\hich\af36\dbch\af13\loch\f36  warrants to the individual or entity that first purchases a licence for the Software for use \hich\af36\dbch\af13\loch\f36 
on Computers pursuant to the terms of this agreement that the Software will perform substantially in accordance with the}{\f36\fs20\insrsid11948809 \hich\af36\dbch\af13\loch\f36  Documentation for the thirty (3}{\f36\fs20\insrsid12524980 
\hich\af36\dbch\af13\loch\f36 0) day period following receipt of the Software when used on the recommended operating system and hardwa\hich\af36\dbch\af13\loch\f36 
re configuration. Non-substantial variation of performance from the Documentation does not establish a warranty right. }{\caps\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 This limited warranty does n}{\caps\f36\fs20\insrsid16452840 
\hich\af36\dbch\af13\loch\f36 ot apply to PATCHES, }{\caps\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  pre-release (BETA), tryout, STARTER, evaluation, product sampler}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
, OR NOT FOR RESALE }{\f36\fs20\lang2057\langfe2052\langnp2057\insrsid12524980 \hich\af36\dbch\af13\loch\f36 (NF\hich\af36\dbch\af13\loch\f36 R}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 ) COPIES OF SOFTWARE, OR WEBSITES, ONLINE SERVICE}{
\f36\fs20\insrsid10376607 \hich\af36\dbch\af13\loch\f36 S OR CD SERVICES (See Section 13}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 ). All warranty claims must be made, along with proof of}{\f36\fs20\insrsid11948809 
\hich\af36\dbch\af13\loch\f36  purchase, within such thirty (3}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 0) day period. If the Software does not perform substantially in accordance with the D\hich\af36\dbch\af13\loch\f36 
ocumentation, the entire liability of }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  and its affiliates and your exclusive remedy will be limited to either, at }{
\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \loch\af36\dbch\af13\hich\f36 \rquote \loch\f36 
s option, replacement of the Software or refund of the licence fee you paid for the Software. THE LIMITED WARRANTY SET FORT\hich\af36\dbch\af13\loch\f36 
H IN THIS SECTION GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE ADDITIONAL RIGHTS WHICH VARY FROM JURISDICTION TO JURISDICTION. For further warranty information, please see the jurisdiction specific provisions at the end of this agreement, if any, or cont
\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36 ct the }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  Customer Support Department.\~}{\insrsid12524980 
\par }{\b\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 7.}{\f36\fs20\insrsid12524980 \~\hich\af36\dbch\af13\loch\f36  }{\b\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 DISCLAIMER}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
. THE FOREGOING LIMITED WARRANTY IS THE ONLY WARRANTY MADE BY }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 SIMPROTEK}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  AND ITS AFFILIATES AND STATES THE SOLE AND EXCLUSIVE REMEDIES FOR }{
\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 SIMPROTEK}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 , ITS AFFILIATES OR SUPPLIERS' BREACH OF WARRANT\hich\af36\dbch\af13\loch\f36 
Y. EXCEPT FOR THE FOREGOING LIMITED WARRANTY AND ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION, }{\f36\fs20\insrsid7093746 
\hich\af36\dbch\af13\loch\f36 SIMPROTEK}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  AND ITS AFFILIATES AND SUPPLIERS PROVI\hich\af36\dbch\af13\loch\f36 DE THE SOFTWARE AND ACCESS TO ANY WEBSITES, ONLINE SERVICES AND CD SERVICES }{
\b\i\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 AS-IS}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  AND }{\b\i\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 WITH ALL FAULTS}{\f36\fs20\insrsid12524980 
\hich\af36\dbch\af13\loch\f36  AND EXPRESSLY DISCLAIM ALL OTHER WARRANTIES, CONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OT\hich\af36\dbch\af13\loch\f36 
HERWISE AS TO ANY MATTER, INCLUDING BUT NOT LIMITED TO PERFORMANCE, SECURITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, MERCHANTABILITY, QUIET ENJOYMENT, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE. The provisions of Sections 7 a
\hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 d Section 8 will survive the termination of this agreement, howsoever caused, but this will not imply or create any continued right to use the Software after termination of this agreement.\~}{
\insrsid12524980 
\par }\pard\plain \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f36\fs20\insrsid12524980 
\hich\af36\dbch\af13\loch\f36 8.}{\f36\fs20\insrsid12524980 \~\hich\af36\dbch\af13\loch\f36  }{\b\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 LIMITATION OF LIABILITY}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
. EXCEPT FOR THE EXCLUSIVE REMEDY SET F\hich\af36\dbch\af13\loch\f36 ORTH ABOVE AND AS }{\f36\fs20\insrsid10376607 \hich\af36\dbch\af13\loch\f36 OTHERWISE PROVIDED IN SECTION 13}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 , IN NO EVENT WILL }
{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 SIMPROTEK}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
 OR ITS AFFILIATES OR SUPPLIERS BE LIABLE TO YOU FOR ANY LOSS, DAMAGES, CLAIMS OR COSTS WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES, ANY LOST PROFITS O\hich\af36\dbch\af13\loch\f36 
R LOST SAVINGS, ANY DAMAGES RESULTING FROM BUSINESS INTERRUPTION, PERSONAL INJURY OR FAILURE TO MEET ANY DUTY OF CARE, OR CLAIMS BY A THIRD PARTY, EVEN IF AN }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 SIMPROTEK}{\f36\fs20\insrsid12524980 
\hich\af36\dbch\af13\loch\f36  REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COST\hich\af36\dbch\af13\loch\f36 
S. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION. }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 SIMPROTEK}{\f36\fs20\insrsid12524980 \loch\af36\dbch\af13\hich\f36 \rquote 
\loch\f36 S AGGREGATE LIABILITY AND THAT OF ITS AFFILIATES AND SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT WILL BE LIMITED TO THE AMO\hich\af36\dbch\af13\loch\f36 
UNT PAID FOR THE SOFTWARE, IF ANY. THIS LIMITATION WILL APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR A BREACH OF THE FUNDAMENTAL OR MATERIAL TERMS OF THIS AGREEMENT. Nothing contained in this agreement limits }{\f36\fs20\insrsid7093746 
\hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \loch\af36\dbch\af13\hich\f36 \rquote \loch\f36 s liability to you \hich\af36\dbch\af13\loch\f36 in the event of death or personal injury resulting from }{\f36\fs20\insrsid7093746 
\hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \loch\af36\dbch\af13\hich\f36 \rquote \loch\f36 s negligence or for the tort of deceit (fraud). }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{
\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  is acting on behalf of its affiliates and suppliers for the purpose of disclaiming, excluding and limiting obligations, warranties a\hich\af36\dbch\af13\loch\f36 
nd liability, but in no other respects and for no other purpose. For further information, please see the jurisdiction specific information at the end of this agreement, if any, or contact the }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 
Simprotek}{\f36\fs20\insrsid11948809 \hich\af36\dbch\af13\loch\f36  Customer Support}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 .}{\b\f36\fs20\insrsid12524980 \~}{\insrsid12524980 
\par }{\cs19\b\f36\fs20\insrsid12524980\charrsid11948809 \hich\af36\dbch\af13\loch\f36 9.\~ Export Rules}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 . You agree that th\hich\af36\dbch\af13\loch\f36 
e Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the "Export Laws"). In addition, i
\hich\af36\dbch\af13\loch\f36 f\hich\af36\dbch\af13\loch\f36 
 the Software is identified as an export controlled item under the Export Laws, you represent and warrant that you are not a citizen of, or located within, an embargoed or otherwise restricted nation and that you are not otherwise prohibited under the Exp
\hich\af36\dbch\af13\loch\f36 o\hich\af36\dbch\af13\loch\f36 rt Laws from receiving the Software. All rights to use the Software are granted on condition that such rights are forfeited if you fail to comply with the terms of this agreement.}{
\insrsid12524980 
\par }{\cs19\b\f36\fs20\insrsid12524980\charrsid11948809 \hich\af36\dbch\af13\loch\f36 10.\~ Governing Law}{\f36\fs20\insrsid12524980\charrsid1378149 \hich\af36\dbch\af13\loch\f36 . This agreement will be governed by and construed in acco
\hich\af36\dbch\af13\loch\f36 
rdance with the substantive laws in force in: (a) the State of California, if a licence to the Software is purchased when you are in the United States, Canada, or Mexico; or (b) Japan, if a licence to the Software is purchased when you are in Japan, China
\hich\af36\dbch\af13\loch\f36 ,\hich\af36\dbch\af13\loch\f36  Korea, or other Southeast Asian country where all official languages are written in either an ideographic script (e.g.,}{
\f36\fs20\lang2057\langfe2052\langnp2057\insrsid12524980\charrsid1378149 \hich\af36\dbch\af13\loch\f36  hanzi}{\f36\fs20\insrsid12524980\charrsid1378149 \hich\af36\dbch\af13\loch\f36 , kanji, or}{
\f36\fs20\lang2057\langfe2052\langnp2057\insrsid12524980\charrsid1378149 \hich\af36\dbch\af13\loch\f36  hanja}{\f36\fs20\insrsid12524980\charrsid1378149 \hich\af36\dbch\af13\loch\f36 
), and/or other script based upon or similar in structure to an ideographic script, such as}{\f36\fs20\lang2057\langfe2052\langnp2057\insrsid12524980\charrsid1378149 \hich\af36\dbch\af13\loch\f36  hangul}{\f36\fs20\insrsid12524980\charrsid1378149 
\hich\af36\dbch\af13\loch\f36  or kana; or (c\hich\af36\dbch\af13\loch\f36 
) England, if a licence to the Software is purchased when you are in any jurisdiction not described above. The respective courts of Santa Clara County, California when California law applies, Tokyo District Court in Japan, when Japanese law applies, and t
\hich\af36\dbch\af13\loch\f36 h\hich\af36\dbch\af13\loch\f36 
e competent courts of London, England, when the law of England applies, shall each have non-exclusive jurisdiction over all disputes relating to this agreement. This agreement will not be governed by the conflict of law rules of any jurisdiction or the Un
\hich\af36\dbch\af13\loch\f36 i\hich\af36\dbch\af13\loch\f36 ted Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. 
\par }\pard\plain \s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\f36\fs20\insrsid12524980\charrsid11948809 \hich\af36\dbch\af13\loch\f36 11.\~ General Provisions}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
. If any part of this agreement is found void and unenforceable, it will not affect the validity of the balance\hich\af36\dbch\af13\loch\f36 
 of this agreement, which will remain valid and enforceable according to its terms. This agreement will not prejudice the statutory rights of any party dealing as a consumer. For example, for consumers in New Zealand who obtain the Software for personal, 
\hich\af36\dbch\af13\loch\f36 d\hich\af36\dbch\af13\loch\f36 omestic or household use (not business purposes), this agreement is subject to the Consumer Guarantees Act. This agreement may only be modified by a writing signed by an authorized officer of }{
\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 . The English version of this agreement will be the ver\hich\af36\dbch\af13\loch\f36 
sion used when interpreting or construing this agreement. This is the entire agreement between }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
 and you relating to the Software and it supersedes any prior representations, discussions, undertakings, communications or advertising relating to the \hich\af36\dbch\af13\loch\f36 Software.}{\insrsid12524980 
\par }{\b\f36\fs20\insrsid12524980\charrsid11948809 \~}{\b\f36\fs20\insrsid10376607\charrsid11948809 \hich\af36\dbch\af13\loch\f36 12}{\b\f36\fs20\insrsid12524980\charrsid11948809 \hich\af36\dbch\af13\loch\f36 .\~ Compliance with Licences}{
\f36\fs20\insrsid12524980\charrsid1378149 \hich\af36\dbch\af13\loch\f36 . If you are a business, company or organization, you agree that upon request from }{\f36\fs20\insrsid7093746\charrsid1378149 \hich\af36\dbch\af13\loch\f36 Simprotek}{
\f36\fs20\insrsid12524980\charrsid1378149 \hich\af36\dbch\af13\loch\f36  or its authorized representative you will within thirty (30) days fully document and certify that use of any and all }{\f36\fs20\insrsid7093746\charrsid1378149 
\hich\af36\dbch\af13\loch\f36 Simpro\hich\af36\dbch\af13\loch\f36 tek}{\f36\fs20\insrsid12524980\charrsid1378149 \hich\af36\dbch\af13\loch\f36  software at the time of the request is in conformity with your valid licences from }{
\f36\fs20\insrsid7093746\charrsid1378149 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980\charrsid1378149 \hich\af36\dbch\af13\loch\f36 .
\par }{\b\f36\fs20\insrsid10376607\charrsid11948809 \hich\af36\dbch\af13\loch\f36 13}{\b\f36\fs20\insrsid12524980\charrsid11948809 \hich\af36\dbch\af13\loch\f36 .\~ Specific Provisions and Exceptions}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
. This section sets forth specific provisions related to certain components of the Software as well as limited exceptio\hich\af36\dbch\af13\loch\f36 
ns to the above terms and conditions. To the extent that any provision in this section is in conflict with any other term or condition in this agreement, this section will supersede such other term or condition.}{\insrsid12524980 
\par }{\f36\fs20\insrsid10376607 \hich\af36\dbch\af13\loch\f36 13.1}{\f36\fs20\insrsid12524980 \~\hich\af36\dbch\af13\loch\f36  You are required to take all reasonabl\hich\af36\dbch\af13\loch\f36 
e measures to avoid and reduce damages, in particular to make back-up copies of the Software and your computer data subject to the provisions of this agreement.}{\insrsid12524980 
\par }\pard\plain \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f36\fs20\insrsid10376607 
\hich\af36\dbch\af13\loch\f36 13.2}{\f36\fs20\insrsid12524980 \~\hich\af36\dbch\af13\loch\f36  Pre-release Software Additional Terms. If the Software is pre-commercial release or beta \hich\af36\dbch\af13\loch\f36 
software ("Pre-release Software"), then this Section applies. The Pre-release Software is a pre-release version, does not represent final product from }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 
\hich\af36\dbch\af13\loch\f36 , and may contain bugs, errors and other problems that could cause system or other failures and \hich\af36\dbch\af13\loch\f36 data loss. }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{
\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
 may never commercially release the Pre-release Software. If you received the Pre-release Software pursuant to a separate written agreement, your use of the Software is also governed by such agreement. You will return or destroy all cop
\hich\af36\dbch\af13\loch\f36 ies of Pre-release Software upon request by }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  or upon }{\f36\fs20\insrsid7093746 
\hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 
's commercial release of such Software. YOUR USE OF PRE-RELEASE SOFTWARE IS AT YOUR OWN RISK. SEE SECTIONS 7 and 8 FOR WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS WHICH GOVERN PRE-RE\hich\af36\dbch\af13\loch\f36 LEASE SOFTWARE.}{
\f36\fs20\insrsid5778909\charrsid5778909 
\par }{\f36\fs20\insrsid10376607 \hich\af36\dbch\af13\loch\f36 13.3}{\f36\fs20\insrsid12524980 \~\hich\af36\dbch\af13\loch\f36  Tryout, Product Sampler, NFR, Additional Terms. If the Software is\~
 tryout, starter, product sampler, or NFR software ("Tryout Software"), then the following Section applies. The Tryout Software may contain limited functionality and i\hich\af36\dbch\af13\loch\f36 
s to be used for demonstration and evaluation purposes only and not for your commercial purposes. YOUR USE OF TRYOUT SOFTWARE IS AT YOUR OWN RISK. SEE SECTIONS 7 and 8 FOR WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS WHICH GOVERN TRYOUT SOFTWARE.}{
\insrsid12524980 
\par }{\f36\fs20\insrsid10376607 \hich\af36\dbch\af13\loch\f36 13.4}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  Ti\hich\af36\dbch\af13\loch\f36 
me Out Software. If the Software is a timeout version then it will cease operations after a designated period of time or number of launches following installation. The licence hereunder will terminate after such period or number of launches unless extende
\hich\af36\dbch\af13\loch\f36 d\hich\af36\dbch\af13\loch\f36  by }{\f36\fs20\insrsid7093746 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36  upon your acquisition of a full retail licence. }{
\caps\f36\fs20\insrsid12524980 \hich\af36\dbch\af13\loch\f36 Access to any files or output created with such Software or any product associated with such Software is entirely at your own risk.}{\insrsid12524980 
\par }\pard\plain \s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f36\fs20\insrsid10376607\charrsid1378149 \hich\af36\dbch\af13\loch\f36 13.5}{\f36\fs20\insrsid12524980\charrsid1378149 \~\hich\af36\dbch\af13\loch\f36  Educational Software Product. If the Software accompanyi\hich\af36\dbch\af13\loch\f36 
ng this agreement is Educational Software Product (Software manufactured and distributed for use by only Educational End Users), you are not entitled to use the Software unless you qualify in your jurisdiction as an Educational End User. Please visit http
\hich\af36\dbch\af13\loch\f36 :\hich\af36\dbch\af13\loch\f36 //www.}{\f36\fs20\insrsid7093746\charrsid1378149 \hich\af36\dbch\af13\loch\f36 Simprotek}{\f36\fs20\insrsid5780466\charrsid1378149 \hich\af36\dbch\af13\loch\f36 .com/}{
\f36\fs20\insrsid12524980\charrsid1378149 \hich\af36\dbch\af13\loch\f36  to learn if you qualify. }{\f36\fs20\insrsid12524980\charrsid1378149 
\par }\pard\plain \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f36\fs20\insrsid12524980\charrsid1378149 \hich\af36\dbch\af13\loch\f36 If you have any questions regarding this agreement or if you wish to request any information from }{\f36\fs20\insrsid7093746\charrsid1378149 \hich\af36\dbch\af13\loch\f36 Simprotek}{
\f36\fs20\insrsid12524980\charrsid1378149 \hich\af36\dbch\af13\loch\f36  please use the address and contact information included with this product to contact the }{\f36\fs20\insrsid7093746\charrsid1378149 \hich\af36\dbch\af13\loch\f36 Simprotek}{
\f36\fs20\insrsid12524980\charrsid1378149 \hich\af36\dbch\af13\loch\f36  of\hich\af36\dbch\af13\loch\f36 fice serving your jurisdiction.}{\insrsid13849661 
\par }}