{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f84\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f93\froman\fcharset238\fprq2 Times New Roman CE;}
{\f94\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f96\froman\fcharset161\fprq2 Times New Roman Greek;}{\f97\froman\fcharset162\fprq2 Times New Roman Tur;}{\f98\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f99\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f100\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f101\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f225\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f935\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid-1955931732\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1080442257}}{\*\listoverridetable{\listoverride\listid1080442257
\listoverridecount0\ls1}}{\*\rsidtbl \rsid5053387\rsid8000573\rsid12391644\rsid15602403}{\*\generator Microsoft Word 10.0.6775;}{\info{\title This is the ReadMe file}{\author popem}{\operator gongz}{\creatim\yr2004\mo9\dy1\hr20\min51}
{\revtim\yr2006\mo6\dy21\hr22\min6}{\version11}{\edmins76}{\nofpages1}{\nofwords189}{\nofchars1081}{\*\company BDB}{\nofcharsws1268}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5053387 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid12391644 \hich\af0\dbch\af13\loch\f0 Installation of this software needs the following three simple steps:
\par 
\par {\listtext\pard\plain\b\lang1033\langfe1033\langfenp1033 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\b\insrsid12391644 \hich\af0\dbch\af13\loch\f0 
Installation of Microsoft .NET Framework Version 2.0 Redistributable Package
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12391644 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid12391644 \hich\af0\dbch\af13\loch\f0 Skip this step if Microsoft .NET Framework 2.0 is a}{\insrsid12391644 \hich\af0\dbch\af13\loch\f0 lready installed in}{
\insrsid12391644 \hich\af0\dbch\af13\loch\f0  your computer}{\insrsid5053387 \hich\af0\dbch\af13\loch\f0 . To check\hich\af0\dbch\af13\loch\f0  if \hich\af0\dbch\af13\loch\f0 Microsoft .NET Framework 2.0\hich\af0\dbch\af13\loch\f0  is 
\hich\af0\dbch\af13\loch\f0 already installed or not\hich\af0\dbch\af13\loch\f0  you can go to \hich\af0\dbch\af13\loch\f0 My Computer | Control Panel | \hich\af0\dbch\af13\loch\f0 Add or Remove Programs and \hich\af0\dbch\af13\loch\f0 check 
\hich\af0\dbch\af13\loch\f0 the }{\insrsid12391644 \loch\af0\dbch\af13\hich\f0 \'93\hich\af0\dbch\af13\loch\f0 C}{\insrsid5053387 \hich\af0\dbch\af13\loch\f0 urrently installed programs}{\insrsid12391644 \loch\af0\dbch\af13\hich\f0 \'94}{\insrsid5053387 
\hich\af0\dbch\af13\loch\f0 .}{\insrsid12391644 \hich\af0\dbch\af13\loch\f0  }{\insrsid5053387 \hich\af0\dbch\af13\loch\f0 If }{\insrsid12391644 \hich\af0\dbch\af13\loch\f0 it}{\insrsid5053387 \hich\af0\dbch\af13\loch\f0  is not installed }{
\insrsid12391644 \hich\af0\dbch\af13\loch\f0 you need }{\insrsid5053387 \hich\af0\dbch\af13\loch\f0 to download }{\insrsid12391644 \loch\af0\dbch\af13\hich\f0 \'93\loch\f0 \hich\f0 dotnetfx.exe\'94\loch\f0  \hich\af0\dbch\af13\loch\f0 and install it }{
\insrsid12391644 \hich\af0\dbch\af13\loch\f0 from the following Internet address:
\par 
\par \hich\af0\dbch\af13\loch\f0 http://www.microsoft.\hich\af0\dbch\af13\loch\f0 com/downloads/details.aspx?familyid=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&displaylang=en
\par 
\par \hich\af0\dbch\af13\loch\f0 The file }{\insrsid5053387 \hich\af0\dbch\af13\loch\f0 can also be found on the Simprosys}{\insrsid12391644 \hich\af0\dbch\af13\loch\f0 
 CD (if the software has been distributed by CD.) After launching the dotnetfx.exe file, just follow the installation instruct\hich\af0\dbch\af13\loch\f0 ions.
\par 
\par {\listtext\pard\plain\b\lang1033\langfe1033\langfenp1033\insrsid5053387 \hich\af0\dbch\af13\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\b\insrsid5053387 
\hich\af0\dbch\af13\loch\f0 Installation of Simprosys}{\b\insrsid12391644 \hich\af0\dbch\af13\loch\f0  software
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid12391644 
\par \hich\af0\dbch\af13\loch\f0 In order to perform this installation you need to launch the setup.exe file. Then follow the installation instructions.
\par 
\par {\listtext\pard\plain\b\lang1033\langfe1033\langfenp1033 \hich\af0\dbch\af13\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\b\insrsid12391644 \hich\af0\dbch\af13\loch\f0 
Copying the dongle.dat file into the installation directory
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12391644 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid12391644 \hich\af0\dbch\af13\loch\f0 Obtain a dongle.dat f}{
\insrsid5053387 \hich\af0\dbch\af13\loch\f0 ile from the provider of\hich\af0\dbch\af13\loch\f0  Simprosys}{\insrsid12391644 \hich\af0\dbch\af13\loch\f0  software and copy it to the fold}{\insrsid5053387 \hich\af0\dbch\af13\loch\f0 
er (directory) where the \hich\af0\dbch\af13\loch\f0 Simprosys}{\insrsid12391644 \hich\af0\dbch\af13\loch\f0  software is installed (for example, the default installation fol}{\insrsid5053387 \hich\af0\dbch\af13\loch\f0 der, C:\\
\hich\af0\dbch\af13\loch\f0 Program Files\\Simprotek\\\hich\af0\dbch\af13\loch\f0 Simprosys}{\insrsid8000573 \\\hich\af0\dbch\af13\loch\f0 bin}{\insrsid12391644 \hich\af0\dbch\af13\loch\f0 ).
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid12391644 \hich\af0\dbch\af13\loch\f0  
\par }}