{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f409\froman\fcharset238\fprq2 Times CE;}{\f410\froman\fcharset204\fprq2 Times Cyr;}{\f412\froman\fcharset161\fprq2 Times Greek;}{\f413\froman\fcharset162\fprq2 Times Tur;}{\f414\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}
{\f415\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f416\froman\fcharset186\fprq2 Times Baltic;}{\f417\froman\fcharset163\fprq2 Times (Vietnamese);}{\f421\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe2052\kerning32\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid1378149 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \styrsid12524980 eulasubhead;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid12524980 eulahead;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink19 \styrsid12524980 eulabodycopy;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \styrsid12524980 adobeisatrademark;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052 \sbasedon10 \slink17 \slocked \styrsid7814114 eulabodycopy Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1378149\rsid3168860\rsid3875811\rsid4939191\rsid5778909\rsid5780466\rsid7093746\rsid7294738\rsid7814114
\rsid9250691\rsid9666368\rsid10376607\rsid10644325\rsid10708917\rsid10967140\rsid11411146\rsid11948809\rsid12141400\rsid12524980\rsid13771304\rsid13849661\rsid13912362\rsid15367592\rsid16452840}{\*\generator Microsoft Word 11.0.0000;}{\info{\title ADOBE}
{\author gongz}{\operator gongz}{\creatim\yr2008\mo12\dy5\hr22\min22}{\revtim\yr2008\mo12\dy5\hr22\min22}{\version2}{\edmins0}{\nofpages5}{\nofwords2977}{\nofchars16974}{\*\company BD}{\nofcharsws19912}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot11411146 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10644325 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning32\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1378149 \hich\af1\dbch\af13\loch\f1 END USER SOFTWARE LICENSE AGREEMENT}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid1378149 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 NOTICE TO USER}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 :\~ PLEASE READ THIS AGREEMENT CAREFULL}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 Y. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 BY COPYING, INSTALLING OR USING ALL OR ANY PORTION OF THE SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, INCLUDING, IN PARTICULAR THE LIMITATION\hich\af37\dbch\af13\loch\f37 
S ON: USE CONTAINED IN SECTION 2; TRANSFERABILITY IN SECTION 4; WARRANTY IN SECTIONS 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37  AND 7; LIABILITY IN SECTION 8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid16452840 \hich\af37\dbch\af13\loch\f37 ; AND SPECIFIC PROVISI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid10376607 \hich\af37\dbch\af13\loch\f37 ONS AND EXCEPTIONS IN SECTION 13}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 YOU AGREE THAT THIS AGREEMENT IS LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU
\hich\af37\dbch\af13\loch\f37 . THIS AGREEMENT IS ENFORCEABLE AGAINST YOU AND ANY LEGAL ENTITY THAT OBTAINED THE SOFTWARE AND ON WHOSE BEHALF IT IS USED:\~
 FOR EXAMPLE, IF APPLICABLE, YOUR EMPLOYER. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid13771304 \hich\af37\dbch\af13\loch\f37 C\hich\af37\dbch\af13\loch\f37 orporation }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 own}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  all intellectual property in the Software. The Software is licensed, not sold. }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid13771304 
\hich\af37\dbch\af13\loch\f37 Corporation }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
permits you to copy, download, install, use, or otherwise benefit from the functionality or intellectual property of the Software only in a\hich\af37\dbch\af13\loch\f37 
ccordance with the terms of this agreement. Use of some third party materials included in the Software may be subject to other terms and conditions typically found in a separate }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 
\hich\af37\dbch\af13\loch\f37 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  agreement or "Read Me" file located near such materials.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 The Software \hich\af37\dbch\af13\loch\f37 
may include product activation and other technology designed to prevent unauthorized copying. The activation technology may prevent your Use of the Software if you do not follow the activation process described in the Software and Documentation.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\fs20\insrsid12524980\charrsid7814114 \hich\af37\dbch\af13\loch\f37 1.\~ Defin\hich\af37\dbch\af13\loch\f37 itions}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 " means }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek Corporation, a {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname 
place}}California}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 {\*\xmlclose}{\*\xmlclose}\hich\af37\dbch\af13\loch\f37  corporation}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
"Computer" means a computer device that accepts information in digital or similar form and manipulates it for a specific result based on a sequence of instructions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 "Internal Networ\hich\af37\dbch\af13\loch\f37 
k" means a private, proprietary network resource accessible only by employees and individual contractors (i.e., temporary employees) of a specific corporation or similar business entity. Internal Network does not include the Internet or any other network 
\hich\af37\dbch\af13\loch\f37 c\hich\af37\dbch\af13\loch\f37 ommunity open to the public, including but not limited to membership or subscription driven groups, associations and similar organizations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid13771304 \hich\af37\dbch\af13\loch\f37 "Permitted Number" means one (1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
) unless otherwise indicated under a valid }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid3875811 \hich\af37\dbch\af13\loch\f37 (e.g., volume }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid3875811 
\hich\af37\dbch\af13\loch\f37 ) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 granted by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 "Software" means (a) all of the information with which this agreement is provided, including but not limited to (i) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
 or third party software files and other computer information; (ii) sample and stock photographs, images, sounds, clip \hich\af37\dbch\af13\loch\f37 art and other artistic works ("Stock Files"); (iii)\~ related explanatory written materials and }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 files ("Documentation"); }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
and (b) any modified versions and copies of, and upgrades, updates and additions to, such information, provided to you by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  at a\hich\af37\dbch\af13\loch\f37 ny time, to the extent not provided under a separate agreement (collectively, "Updates"). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\fs20\insrsid12524980\charrsid7814114 \hich\af37\dbch\af13\loch\f37 2.\~ Software }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\fs20\insrsid7294738\charrsid7814114 \hich\af37\dbch\af13\loch\f37 License}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 . As long as you obtained the Software from }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  or one of its authorized licensees and as long as you comply with the terms of this agreeme\hich\af37\dbch\af13\loch\f37 nt, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  grants you a non-exclusive }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 
\hich\af37\dbch\af13\loch\f37 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  to use the Software in the manner and for the purposes described in the Documentation, as further set forth below. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 2.1\~General Use. You may install and use one copy of the Software on up to the Permitted Nu\hich\af37\dbch\af13\loch\f37 mber of your compatible Computers; or}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 2.2\~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
Server Deployment. You may install one copy of the Software on one Computer file server within your Internal Network for the purpose of downloading and installing the Software on up to the Permitted Number of other\hich\af37\dbch\af13\loch\f37 
 Computers within the same Internal Network; or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 2.3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
 Server Use. You may install one copy of the Software on one Computer file server within your Internal Network for the purpose of using the Software through commands, data or instructions (e.g., scripts) f\hich\af37\dbch\af13\loch\f37 
rom another Computer within the same Internal Network, provided that the total number of users (not the concurrent number of users) that are permitted to use the Software on such Computer file server does not exceed the Permitted Number. No other network 
\hich\af37\dbch\af13\loch\f37 u\hich\af37\dbch\af13\loch\f37 
se is permitted, including, but not limited to use of the Software, either directly or through commands, data or instructions, from or to a Computer not part of your Internal Network, for Internet or web hosting services or by any user not licensed to use
\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 this copy of the Software under a valid }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  from }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 
\hich\af37\dbch\af13\loch\f37 ; and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 2.4\~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 Portable or Home.\~
 The primary user of the Computer on which the Software is installed may install a second copy of the Software for his or her exclusive use on either a portable Compu\hich\af37\dbch\af13\loch\f37 
ter or a Computer located at his or her home, provided the Software on the portable or home Computer is not used at the same time as the Software on the primary Computer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 2.5\~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 Backup Copy.\~
 You may make a reasonable number of backup copies of the Software, \hich\af37\dbch\af13\loch\f37 provided your backup copies are not installed or used for other than archival purposes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 2.6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
 Stock Files. Unless stated otherwise in the "Read-Me" files associated with the Stock Files, which may include specific rights and restrictions with respect to such\hich\af37\dbch\af13\loch\f37 
 materials, you may display, modify, reproduce and distribute any of the Stock Files. However, you may not distribute the Stock Files on a stand-alone basis (i.e., in circumstances in which the Stock Files constitute the primary value of the product being
\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 
distributed). Stock Files may not be used in the production of libelous, defamatory, fraudulent, lewd, obscene or pornographic material or any material that infringes upon any third party intellectual property rights or in any otherwise illegal manner. Yo
\hich\af37\dbch\af13\loch\f37 u\hich\af37\dbch\af13\loch\f37  may not claim any trademark rights in the Stock Files or derivative works thereof.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\fs20\insrsid12524980\charrsid7814114 {\*\bkmkstart _DV_M2}{\*\bkmkstart _DV_M11}{\*\bkmkstart _DV_M21}{\*\bkmkstart _DV_M24}{\*\bkmkstart _DV_M26}{\*\bkmkstart _DV_M27}{\*\bkmkend _DV_M2}{\*\bkmkend _DV_M11}
{\*\bkmkend _DV_M21}{\*\bkmkend _DV_M24}{\*\bkmkend _DV_M26}{\*\bkmkend _DV_M27}\hich\af37\dbch\af13\loch\f37 3.\~ Intellectual Property Ownership}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
. The Software and any authorized copies that you make are the intellectual property of and are owned by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid3875811 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  and its suppliers. The\hich\af37\dbch\af13\loch\f37  structure, organization and code of the Software are the valuable trade secrets and confidential information of }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f37\fs20\insrsid3875811 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
 and its suppliers. The Software is protected by law, including but not limited to the copyright laws of the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose} and other c
\hich\af37\dbch\af13\loch\f37 ountries, and by international treaty provisions. Except as expressly stated herein, this agreement does not grant you any intellectual property rights in the Software and all rights not expressly granted are reserved by }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  and its suppliers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12524980 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\fs20\insrsid12524980\charrsid7814114 \~\hich\af37\dbch\af13\loch\f37 4.\~ R\hich\af37\dbch\af13\loch\f37 estrictions}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 4.1\~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 Notices. You may not copy the Software except }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid5780466 \hich\af37\dbch\af13\loch\f37 as set forth in Section 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
. Any permitted copy of the Software that you make must contain the same copyright and other proprietary notices that appear on or in the Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 4.2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  No Modifications\hich\af37\dbch\af13\loch\f37 . }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid16452840 \hich\af37\dbch\af13\loch\f37 Y}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 ou may not modify, adapt or translate the Software. You may not reverse engineer,}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang2057\langfe2052\langnp2057\insrsid12524980 \hich\af37\dbch\af13\loch\f37  decompile}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
, disassemble or otherwise attempt to discover the source code of the Software except to the extent you may be expressly permitted under applicable law to decompi\hich\af37\dbch\af13\loch\f37 le only }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf1\insrsid12524980 \hich\af37\dbch\af13\loch\f37 in order to achieve interoperability with the Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 4.3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
 No Unbundling. The Software may include various applications, utilities and components, may support multiple platforms and languages and may be provided to you on multiple media or in mult\hich\af37\dbch\af13\loch\f37 
iple copies. Nonetheless, the Software is designed and provided to you as a single product to be used as a single product on Computers a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid10376607 \hich\af37\dbch\af13\loch\f37 
s permitted by Sections 2 and 13}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 . You are not required to use all component parts of the Software, but you may not}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\lang2057\langfe2052\langnp2057\insrsid12524980 \hich\af37\dbch\af13\loch\f37  unbun\hich\af37\dbch\af13\loch\f37 dle}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
 the component parts of the Software for use on different Computers. You may not}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang2057\langfe2052\langnp2057\insrsid12524980 \hich\af37\dbch\af13\loch\f37  unbundle}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  or repackage the Software for distribution, transfer or resale. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 4.4\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 
\hich\af37\dbch\af13\loch\f37 No Transfer. YOU MAY NOT RENT, LEASE, SELL, SUBLICEN}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 S}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 
\hich\af37\dbch\af13\loch\f37 E, ASSIGN OR TRANSFER YOUR RIGHTS IN THE\hich\af37\dbch\af13\loch\f37 
 SOFTWARE, OR AUTHORIZE ANY PORTION OF THE SOFTWARE TO BE COPIED ONTO ANOTHER INDIVIDUAL OR LEGAL ENTITY'S COMPUTER EXCEPT AS MAY BE PERMITTED HEREIN. You may, however, transfer all your rights to use the Software to another individual or legal entity pro
\hich\af37\dbch\af13\loch\f37 v\hich\af37\dbch\af13\loch\f37 ided}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid15367592 \hich\af37\dbch\af13\loch\f37  that: (a) you also transfer}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 
\hich\af37\dbch\af13\loch\f37  this agre}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid15367592 \hich\af37\dbch\af13\loch\f37 ement}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
, the Software and all other software or hardware bundled, packaged or pre-installed with the Software, including all copies, upgrades,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid15367592 \hich\af37\dbch\af13\loch\f37  updates and prior versions
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 ;\~ (b) you retain no upgrades, updates or copie\hich\af37\dbch\af13\loch\f37 
s, including backups and copies stored on a computer; and (c) the receiving party accepts the terms and conditions of this agreement and any other terms and conditions under which you purchased a valid }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  to the Software. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f37\fs20\insrsid12524980 
\hich\af37\dbch\af13\loch\f37 Notwithstanding the foregoing\hich\af37\dbch\af13\loch\f37 , you may not transfer education, pre-release, or not for resale copies of the Software}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 
\hich\af37\dbch\af13\loch\f37 . Prior to a transfer }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
 may require that you and the receiving party confirm in writing your compliance with this agreement, provide }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  with information a\hich\af37\dbch\af13\loch\f37 bout yourselves, and register as end-users of the Software.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7814114 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs19\b\f37\fs20\insrsid12524980\charrsid7814114 \hich\af37\dbch\af13\loch\f37 5.\~ Updates}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
. If the Software is an upgrade or update to a previous version of the Software, you must possess a valid }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  to such previous version in order to use such upgrade or update. All up\hich\af37\dbch\af13\loch\f37 grades and updates are provided to you on a }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
 exchange basis. You agree that by using an upgrade or update you voluntarily terminate your right to use any previous version of the Software. As an exception, you may continue to use previous versions of\hich\af37\dbch\af13\loch\f37 
 the Software on your Computer after you use the upgrade or update but only to assist you in the transition to the upgrade or update, provided that the upgrade or update and the previous versions are installed on the same computer. Upgrades and updates ma
\hich\af37\dbch\af13\loch\f37 y\hich\af37\dbch\af13\loch\f37  be licensed to you by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 
\hich\af37\dbch\af13\loch\f37  with additional or different terms.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12524980 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 
\hich\af37\dbch\af13\loch\f37 .\~ }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 LIMITED WARRANTY}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
. Except as may be }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid10376607 \hich\af37\dbch\af13\loch\f37 otherwise provided in Section 13}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 , }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  warrants to the individual or entity that first purchases a }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  for the Software for use on Compute\hich\af37\dbch\af13\loch\f37 
rs pursuant to the terms of this agreement that the Software will perform substantially in accordance with the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid11948809 \hich\af37\dbch\af13\loch\f37  Documentation for the thirty (3}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 0) day period following receipt of the Software when used on the recommended operating system and hardware configu\hich\af37\dbch\af13\loch\f37 
ration. Non-substantial variation of performance from the Documentation does not establish a warranty right. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 This limited warranty does n}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \caps\f37\fs20\insrsid16452840 \hich\af37\dbch\af13\loch\f37 ot apply to PATCHES, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
 pre-release (BETA), tryout, STARTER, evaluation, product sampler}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 , OR NOT FOR RESALE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\lang2057\langfe2052\langnp2057\insrsid12524980 \hich\af37\dbch\af13\loch\f37 (NFR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 ) COPIES \hich\af37\dbch\af13\loch\f37 
OF SOFTWARE, OR WEBSITES, ONLINE SERVICE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid10376607 \hich\af37\dbch\af13\loch\f37 S OR CD SERVICES (See Section 13}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 
\hich\af37\dbch\af13\loch\f37 ). All warranty claims must be made, along with proof of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid11948809 \hich\af37\dbch\af13\loch\f37  purchase, within such thirty (3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 0) day period. If the Software does not perform substantially in accordance with the Documentati\hich\af37\dbch\af13\loch\f37 on, the entire liability of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  and its affiliates and your exclusive remedy will be limited to either, at }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \loch\af37\dbch\af13\hich\f37 \rquote \loch\f37 s option, replacement of the Software or refund of the }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
 fee you paid for the Software. THE LIMITED WARRANTY SET FORTH IN THIS \hich\af37\dbch\af13\loch\f37 
SECTION GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE ADDITIONAL RIGHTS WHICH VARY FROM JURISDICTION TO JURISDICTION. For further warranty information, please see the jurisdiction specific provisions at the end of this agreement, if any, or contact the }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Sim\hich\af37\dbch\af13\loch\f37 protek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  Customer Support Department.\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 7.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \~\hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 DISCLAIMER}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 . THE FOREGOING LIMITED WARRANTY IS THE ONLY WARRANTY MADE BY }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 SIMPROTEK}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  AND ITS AFFILIATES AND STATES THE SOLE AND EXCLUSIVE REMEDIES FOR }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 SIMPROTEK}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 , ITS AFFILIATES OR SUPPLIERS' BREACH OF WARRANTY. EXCEPT 
\hich\af37\dbch\af13\loch\f37 FOR THE FOREGOING LIMITED WARRANTY AND ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION, }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 SIMPROTEK}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  AND ITS AFFILIATES AND SUPPLIERS PROVIDE THE SOF\hich\af37\dbch\af13\loch\f37 
TWARE AND ACCESS TO ANY WEBSITES, ONLINE SERVICES AND CD SERVICES }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 AS-IS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 
\hich\af37\dbch\af13\loch\f37  AND }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 WITH ALL FAULTS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
 AND EXPRESSLY DISCLAIM ALL OTHER WARRANTIES, CONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE AS\hich\af37\dbch\af13\loch\f37 
 TO ANY MATTER, INCLUDING BUT NOT LIMITED TO PERFORMANCE, SECURITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, MERCHANTABILITY, QUIET ENJOYMENT, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE. The provisions of Sections 7 and Section
\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 8 will survive the termination of this agreement, howsoever caused, but this will not imply or create any continued right to use the Software after termination of this agreement.\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12524980 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 8.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \~
\hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 LIMITATION OF LIABILITY}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
. EXCEPT FOR THE EXCLUSIVE REMEDY SET FORTH ABOVE\hich\af37\dbch\af13\loch\f37  AND AS }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid10376607 \hich\af37\dbch\af13\loch\f37 OTHERWISE PROVIDED IN SECTION 13}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 , IN NO EVENT WILL }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 SIMPROTEK}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 
\hich\af37\dbch\af13\loch\f37  OR ITS AFFILIATES OR SUPPLIERS BE LIABLE TO YOU FOR ANY LOSS, DAMAGES, CLAIMS OR COSTS WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES, ANY LOST PROFITS OR LOST SAV\hich\af37\dbch\af13\loch\f37 
INGS, ANY DAMAGES RESULTING FROM BUSINESS INTERRUPTION, PERSONAL INJURY OR FAILURE TO MEET ANY DUTY OF CARE, OR CLAIMS BY A THIRD PARTY, EVEN IF AN }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 SIMPROTEK}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS. THE FOR\hich\af37\dbch\af13\loch\f37 
EGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 SIMPROTEK}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid12524980 \loch\af37\dbch\af13\hich\f37 \rquote \loch\f37 S AGGREGATE LIABILITY AND THAT OF ITS AFFILIATES AND SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT WILL BE LIMITED TO THE AMOUNT PAID F\hich\af37\dbch\af13\loch\f37 
OR THE SOFTWARE, IF ANY. THIS LIMITATION WILL APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR A BREACH OF THE FUNDAMENTAL OR MATERIAL TERMS OF THIS AGREEMENT. Nothing contained in this agreement limits }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \loch\af37\dbch\af13\hich\f37 \rquote \loch\f37 s liability to you in the eve\hich\af37\dbch\af13\loch\f37 
nt of death or personal injury resulting from }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \loch\af37\dbch\af13\hich\f37 \rquote 
\loch\f37 s negligence or for the tort of deceit (fraud). }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
 is acting on behalf of its affiliates and suppliers for the purpose of disclaiming, excluding and limiting obligations, warranties and liabili\hich\af37\dbch\af13\loch\f37 
ty, but in no other respects and for no other purpose. For further information, please see the jurisdiction specific information at the end of this agreement, if any, or contact the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 
\hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid11948809 \hich\af37\dbch\af13\loch\f37  Customer Support}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 .}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12524980 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs19\b\f37\fs20\insrsid12524980\charrsid11948809 \hich\af37\dbch\af13\loch\f37 9.\~ Export Rules}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 . You agree that the Software
\hich\af37\dbch\af13\loch\f37 
 will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the "Export Laws"). In addition, if the Soft
\hich\af37\dbch\af13\loch\f37 w\hich\af37\dbch\af13\loch\f37 
are is identified as an export controlled item under the Export Laws, you represent and warrant that you are not a citizen of, or located within, an embargoed or otherwise restricted nation and that you are not otherwise prohibited under the Export Laws f
\hich\af37\dbch\af13\loch\f37 r\hich\af37\dbch\af13\loch\f37 om receiving the Software. All rights to use the Software are granted on condition that such rights are forfeited if you fail to comply with the terms of this agreement.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs19\b\f37\fs20\insrsid12524980\charrsid11948809 \hich\af37\dbch\af13\loch\f37 10.\~ Governing Law}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 
. This agreement will be governed by and construed in accordance wit\hich\af37\dbch\af13\loch\f37 h the substantive laws in force in: (a) the State of California, if a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid7294738\charrsid1378149 
\hich\af37\dbch\af13\loch\f37 license}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37  to the Software is purchased when you are in the United States, Canada, or Mexico; or (b) Japan, if a }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid7294738\charrsid1378149 \hich\af37\dbch\af13\loch\f37 license}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 
 to the Software is purchased when you are in Japan, China, Korea, or\hich\af37\dbch\af13\loch\f37  other Southeast Asian country where all official languages are written in either an ideographic script (e.g.,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs20\lang2057\langfe2052\langnp2057\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37  hanzi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 , kanji, or}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs20\lang2057\langfe2052\langnp2057\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37  hanja}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 
), and/or other script based upon or similar in structure to an ideographic script, such as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\lang2057\langfe2052\langnp2057\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37  hangul}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37  or kana; or (c) England,\hich\af37\dbch\af13\loch\f37  if a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid7294738\charrsid1378149 \hich\af37\dbch\af13\loch\f37 license}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37  to the Software is purchased when you are in any jurisdiction not described above. The respective courts of {\*\xmlopen\xmlns2{\factoidname City}}
Santa Clara County{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}California{\*\xmlclose} when {\*\xmlopen\xmlns2{\factoidname State}}California{\*\xmlclose} law applies, Tokyo District Court in {\*\xmlopen\xmlns2{\factoidname country-region}}Japan
{\*\xmlclose}, when Japanese law applies, and the competen\hich\af37\dbch\af13\loch\f37 t courts of {\*\xmlopen\xmlns2{\factoidname City}}London{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}England{\*\xmlclose}, when the law of 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}England{\*\xmlclose}{\*\xmlclose}
 applies, shall each have non-exclusive jurisdiction over all disputes relating to this agreement. This agreement will not be governed by the conflict of law rules of any jurisdiction or the United Natio\hich\af37\dbch\af13\loch\f37 n
\hich\af37\dbch\af13\loch\f37 s Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\fs20\insrsid12524980\charrsid11948809 \hich\af37\dbch\af13\loch\f37 11.\~ General Provisions}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 . If any part of this agreement is found void and unenforceable, it will not affect the validity of the balance of this a\hich\af37\dbch\af13\loch\f37 
greement, which will remain valid and enforceable according to its terms. This agreement will not prejudice the statutory rights of any party dealing as a consumer. For example, for consumers in {\*\xmlopen\xmlns2{\factoidname country-region}}
{\*\xmlopen\xmlns2{\factoidname place}}New Zealand{\*\xmlclose}{\*\xmlclose} who obtain the Software for personal, domestic o\hich\af37\dbch\af13\loch\f37 r\hich\af37\dbch\af13\loch\f37 
 household use (not business purposes), this agreement is subject to the Consumer Guarantees Act. This agreement may only be modified by a writing signed by an authorized officer of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 
\hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 . The English version of this agreement will be the version used \hich\af37\dbch\af13\loch\f37 
when interpreting or construing this agreement. This is the entire agreement between }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 
\hich\af37\dbch\af13\loch\f37  and you relating to the Software and it supersedes any prior representations, discussions, undertakings, communications or advertising relating to the Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\fs20\insrsid12524980\charrsid11948809 \~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\fs20\insrsid10376607\charrsid11948809 \hich\af37\dbch\af13\loch\f37 12}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f37\fs20\insrsid12524980\charrsid11948809 \hich\af37\dbch\af13\loch\f37 .\~ Compliance with }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\fs20\insrsid7294738\charrsid11948809 \hich\af37\dbch\af13\loch\f37 Licenses}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 . If you are a business, company or organization, you agree that upon request from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid7093746\charrsid1378149 
\hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 
 or its authorized representative you will within thirty (30) days fully document and certify that use of any and all }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid7093746\charrsid1378149 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37  softwa\hich\af37\dbch\af13\loch\f37 re at the time of the request is in conformity with your valid }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs20\insrsid7294738\charrsid1378149 \hich\af37\dbch\af13\loch\f37 licenses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37  from }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs20\insrsid7093746\charrsid1378149 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 .
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\fs20\insrsid10376607\charrsid11948809 \hich\af37\dbch\af13\loch\f37 13}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\fs20\insrsid12524980\charrsid11948809 \hich\af37\dbch\af13\loch\f37 .\~
 Specific Provisions and Exceptions}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
. This section sets forth specific provisions related to certain components of the Software as well as limited exceptions to the \hich\af37\dbch\af13\loch\f37 
above terms and conditions. To the extent that any provision in this section is in conflict with any other term or condition in this agreement, this section will supersede such other term or condition.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid10376607 \hich\af37\dbch\af13\loch\f37 13.1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \~\hich\af37\dbch\af13\loch\f37 You are required to take all reasonable measures 
\hich\af37\dbch\af13\loch\f37 to avoid and reduce damages, in particular to make back-up copies of the Software and your computer data subject to the provisions of this agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid10376607 \hich\af37\dbch\af13\loch\f37 13.2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \~
\hich\af37\dbch\af13\loch\f37 Pre-release Software Additional Terms. If the Software is pre-commercial release or beta software ("P\hich\af37\dbch\af13\loch\f37 
re-release Software"), then this Section applies. The Pre-release Software is a pre-release version, does not represent final product from }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 , and may contain bugs, errors and other problems that could cause system or other failures and data loss. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 
\hich\af37\dbch\af13\loch\f37 S\hich\af37\dbch\af13\loch\f37 improtek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
 may never commercially release the Pre-release Software. If you received the Pre-release Software pursuant to a separate written agreement, your use of the Software is also governed by such agreement. You will return or destroy all copies of Pre-r
\hich\af37\dbch\af13\loch\f37 elease Software upon request by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 
\hich\af37\dbch\af13\loch\f37  or upon }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
's commercial release of such Software. YOUR USE OF PRE-RELEASE SOFTWARE IS AT YOUR OWN RISK. SEE SECTIONS 7 and 8 FOR WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS WHICH GOVERN PRE-RELEASE SOFTWA\hich\af37\dbch\af13\loch\f37 RE.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f37\fs20\insrsid5778909\charrsid5778909 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid10376607 \hich\af37\dbch\af13\loch\f37 13.3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \~\hich\af37\dbch\af13\loch\f37 
Tryout, Product Sampler, NFR, Additional Terms. If the Software is\~ tryout, starter, product sampler, or NFR software ("Tryout Software"), then the following Section applies. The Tryout Software may contain limited functionality and is to be used 
\hich\af37\dbch\af13\loch\f37 
for demonstration and evaluation purposes only and not for your commercial purposes. YOUR USE OF TRYOUT SOFTWARE IS AT YOUR OWN RISK. SEE SECTIONS 7 and 8 FOR WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS WHICH GOVERN TRYOUT SOFTWARE.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12524980 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid10376607 \hich\af37\dbch\af13\loch\f37 13.4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  Time Out Softwa\hich\af37\dbch\af13\loch\f37 
re. If the Software is a timeout version then it will cease operations after a designated period of time or number of launches following installation. The }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 license}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  hereunder will terminate after such period or number of launches unless extended by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7093746 
\hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37  upon your acquisition of a full retail }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid7294738 
\hich\af37\dbch\af13\loch\f37 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f37\fs20\insrsid12524980 \hich\af37\dbch\af13\loch\f37 
Access to any files or output created with such Software or any product associated with such Software is entirely at your own risk.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524980 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid10376607\charrsid1378149 \hich\af37\dbch\af13\loch\f37 13.5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs20\insrsid12524980\charrsid1378149 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid9250691 \hich\af37\dbch\af13\loch\f37 Educational }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 License}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 . If the Software accompanying this agreement is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid9250691 \hich\af37\dbch\af13\loch\f37 fo\hich\af37\dbch\af13\loch\f37 
r an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 Educational }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid7294738 \hich\af37\dbch\af13\loch\f37 License}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs20\insrsid9250691 \hich\af37\dbch\af13\loch\f37 , the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid9250691 
\hich\af37\dbch\af13\loch\f37 can only be used by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 Educational End Users}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid9250691 
\hich\af37\dbch\af13\loch\f37  for purely educational purpose. Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 
ou are not entitled to use the Software unless you qualify in your jurisdiction as an Educational End}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid9250691 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid9250691 \hich\af37\dbch\af13\loch\f37  for purely educational purpose}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10644325 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37 If\hich\af37\dbch\af13\loch\f37 
 you have any questions regarding this agreement or if you wish to request any information from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid7093746\charrsid1378149 \hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37  please use the address and contact information included with this product to contact the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid7093746\charrsid1378149 
\hich\af37\dbch\af13\loch\f37 Simprotek}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20\insrsid12524980\charrsid1378149 \hich\af37\dbch\af13\loch\f37  office serving your jurisdiction.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13849661 
\par }}