<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ArrayList id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-2"/>
<_size>5</_size>
<_version>5</_version>
</a1:ArrayList>
<SOAP-ENC:Array id="ref-2" SOAP-ENC:arrayType="xsd:anyType[8]">
<item href="#ref-3"/>
<item href="#ref-4"/>
<item href="#ref-5"/>
<item href="#ref-6"/>
<item href="#ref-7"/>
</SOAP-ENC:Array>
<a3:EvaporationAndDryingSystem id="ref-3" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/Prosimo.UnitOperations/UnitOperations%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionUnitOpSystem>1</ClassPersistenceVersionUnitOpSystem>
<Name id="ref-11">SolidDryer</Name>
<ProcVarTable href="#ref-12"/>
<FomulaTable href="#ref-13"/>
<ProcVarCounter>92</ProcVarCounter>
<ClassPersistenceVersionEvaporationAndDryingSystem>1</ClassPersistenceVersionEvaporationAndDryingSystem>
<Preferences href="#ref-14"/>
<DryingMaterial href="#ref-15"/>
<DryingGas href="#ref-16"/>
<PlotCatalog href="#ref-17"/>
<GasStreamList href="#ref-18"/>
<MaterialStreamList href="#ref-19"/>
<ProcessStreamList href="#ref-20"/>
<DryerList href="#ref-21"/>
<FanList href="#ref-22"/>
<PumpList href="#ref-23"/>
<CompressorList href="#ref-24"/>
<ValveList href="#ref-25"/>
<CycloneList href="#ref-26"/>
<BagFilterList href="#ref-27"/>
<AirFilterList href="#ref-28"/>
<TeeList href="#ref-29"/>
<MixerList href="#ref-30"/>
<HeatExchangerList href="#ref-31"/>
<HeaterList href="#ref-32"/>
<CoolerList href="#ref-33"/>
<FlashTankList href="#ref-34"/>
<RecycleList href="#ref-35"/>
<EjectorList href="#ref-36"/>
<WetScrubberList href="#ref-37"/>
<ScrubberCondenserList href="#ref-38"/>
<ElectrostaticPrecipitatorList href="#ref-39"/>
</a3:EvaporationAndDryingSystem>
<a6:GasStreamControl id="ref-4" xmlns:a6="http://schemas.microsoft.com/clr/nsassem/ProsimoUI.ProcessStreamsUI/ProsimoUI%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionSolvableControl>1</ClassPersistenceVersionSolvableControl>
<Location xsi:type="a7:Point" xmlns:a7="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>146</x>
<y>125</y>
</Location>
<SolvableName id="ref-42">Gas 1</SolvableName>
<ClassPersistenceVersionProcessStreamBaseControl>1</ClassPersistenceVersionProcessStreamBaseControl>
<StreamOrientation xsi:type="a8:StreamOrientation" xmlns:a8="http://schemas.microsoft.com/clr/nsassem/ProsimoUI/ProsimoUI%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Right</StreamOrientation>
<ClassPersistenceVersionDryingStreamControl>1</ClassPersistenceVersionDryingStreamControl>
<ClassPersistenceVersionGasStreamControl>1</ClassPersistenceVersionGasStreamControl>
</a6:GasStreamControl>
<a8:FlowsheetPreferences id="ref-5" xmlns:a8="http://schemas.microsoft.com/clr/nsassem/ProsimoUI/ProsimoUI%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionFlowsheetPreferences>1</ClassPersistenceVersionFlowsheetPreferences>
<BackColor xsi:type="a7:Color" xmlns:a7="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
</BackColor>
</a8:FlowsheetPreferences>
<a9:CustomEditor id="ref-6" xmlns:a9="http://schemas.microsoft.com/clr/nsassem/ProsimoUI.CustomEditor/ProsimoUI%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionCustomEditor>1</ClassPersistenceVersionCustomEditor>
<VariableIds href="#ref-43"/>
</a9:CustomEditor>
<a8:FlowsheetVersion id="ref-7" xmlns:a8="http://schemas.microsoft.com/clr/nsassem/ProsimoUI/ProsimoUI%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionFlowsheetVersion>1</ClassPersistenceVersionFlowsheetVersion>
<Major>1</Major>
<Minor>0</Minor>
<Build>1</Build>
</a8:FlowsheetVersion>
<a1:Hashtable id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>172</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>107</HashSize>
<Keys href="#ref-44"/>
<Values href="#ref-45"/>
</a1:Hashtable>
<a1:Hashtable id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>0</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-46"/>
<Values href="#ref-47"/>
</a1:Hashtable>
<a3:EvaporationAndDryingSystemPreferences id="ref-14" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/Prosimo.UnitOperations/UnitOperations%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionEvaporationAndDryingSystemPreferences>1</ClassPersistenceVersionEvaporationAndDryingSystemPreferences>
<UnitOpCreationType xsi:type="a3:UnitOpCreationType" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/Prosimo.UnitOperations/UnitOperations%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">WithInputAndOutput</UnitOpCreationType>
<HeatExchangerColdInletType href="#ref-48"/>
<HeatExchangerHotInletType href="#ref-48"/>
<TeeInletStreamType xsi:type="a3:DryingStreamType" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/Prosimo.UnitOperations/UnitOperations%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">DryingGas</TeeInletStreamType>
<MixerInletStreamType xsi:type="a3:DryingStreamType" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/Prosimo.UnitOperations/UnitOperations%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">DryingGas</MixerInletStreamType>
<ValveInletStreamType href="#ref-48"/>
<HeaterInletStreamType href="#ref-49"/>
<CoolerInletStreamType href="#ref-49"/>
</a3:EvaporationAndDryingSystemPreferences>
<a4:DryingMaterial id="ref-15" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/Prosimo.Materials/Materials%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionDryingMaterial>1</ClassPersistenceVersionDryingMaterial>
<Name id="ref-50">New Drying Material</Name>
<IsUserDefined>true</IsUserDefined>
<IsCompositeSubstance>true</IsCompositeSubstance>
<Substance href="#ref-51"/>
<MoistureName id="ref-52">Water</MoistureName>
<MaterialType xsi:type="a4:MaterialType" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/Prosimo.Materials/Materials%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">GenericMaterial</MaterialType>
<SolutionType xsi:type="a4:SolutionType" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/Prosimo.Materials/Materials%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Unknown</SolutionType>
<DuhringLines xsi:null="1"/>
<SpecificHeatOfAbsoluteDryMaterial>1260</SpecificHeatOfAbsoluteDryMaterial>
</a4:DryingMaterial>
<a4:DryingGas id="ref-16" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/Prosimo.Materials/Materials%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionDryingGas>1</ClassPersistenceVersionDryingGas>
<IsUserDefined>false</IsUserDefined>
<Name id="ref-53">Air</Name>
<SubstanceName href="#ref-53"/>
</a4:DryingGas>
<a5:PlotCatalog id="ref-17" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/Prosimo.Plots/Plots%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionPlotCatalog>1</ClassPersistenceVersionPlotCatalog>
<PlotList href="#ref-54"/>
</a5:PlotCatalog>
<a1:ArrayList id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-55"/>
<_size>1</_size>
<_version>7</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-56"/>
<_size>0</_size>
<_version>4</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-58"/>
<_size>0</_size>
<_version>2</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-59"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<SOAP-ENC:Array id="ref-44" SOAP-ENC:arrayType="xsd:anyType[15]">
<item xsi:type="xsd:int">91</item>
<item xsi:type="xsd:int">90</item>
<item xsi:type="xsd:int">89</item>
<item xsi:type="xsd:int">88</item>
<item xsi:type="xsd:int">87</item>
<item xsi:type="xsd:int">86</item>
<item xsi:type="xsd:int">85</item>
<item xsi:type="xsd:int">84</item>
<item xsi:type="xsd:int">83</item>
<item xsi:type="xsd:int">82</item>
<item xsi:type="xsd:int">81</item>
<item xsi:type="xsd:int">80</item>
<item xsi:type="xsd:int">79</item>
<item xsi:type="xsd:int">78</item>
<item xsi:type="xsd:int">77</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-45" SOAP-ENC:arrayType="xsd:anyType[15]">
<item href="#ref-60"/>
<item href="#ref-61"/>
<item href="#ref-62"/>
<item href="#ref-63"/>
<item href="#ref-64"/>
<item href="#ref-65"/>
<item href="#ref-66"/>
<item href="#ref-67"/>
<item href="#ref-68"/>
<item href="#ref-69"/>
<item href="#ref-70"/>
<item href="#ref-71"/>
<item href="#ref-72"/>
<item href="#ref-73"/>
<item href="#ref-74"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-46" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-47" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a2:UnitySerializationHolder id="ref-48" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<Data id="ref-75">Prosimo.UnitOperations.ProcessStreams.DryingMaterialStream</Data>
<UnityType>4</UnityType>
<AssemblyName id="ref-76">UnitOperations, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
</a2:UnitySerializationHolder>
<a2:UnitySerializationHolder id="ref-49" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<Data id="ref-77">Prosimo.UnitOperations.ProcessStreams.DryingGasStream</Data>
<UnityType>4</UnityType>
<AssemblyName href="#ref-76"/>
</a2:UnitySerializationHolder>
<a4:CompositeSubstance id="ref-51" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/Prosimo.Materials/Materials%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionSubstance>1</ClassPersistenceVersionSubstance>
<Name href="#ref-50"/>
<CasRegistryNo>0</CasRegistryNo>
<Formula xsi:null="1"/>
<MolarWeight>0</MolarWeight>
<IsUserDefined>false</IsUserDefined>
<Type xsi:type="a10:SubstanceType" xmlns:a10="http://schemas.microsoft.com/clr/nsassem/Prosimo.SubstanceLibrary/SubstanceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Organic</Type>
<PropsAndCoeffs xsi:null="1"/>
<CriticalProps xsi:null="1"/>
<ClassPersistenceVersionCompositeSubstance>1</ClassPersistenceVersionCompositeSubstance>
<Components href="#ref-79"/>
</a4:CompositeSubstance>
<a1:ArrayList id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-57"/>
<_size>0</_size>
<_version>0</_version>
</a1:ArrayList>
<SOAP-ENC:Array id="ref-55" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-80"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-56" SOAP-ENC:arrayType="xsd:anyType[4]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-57" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-58" SOAP-ENC:arrayType="xsd:anyType[4]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-59" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a11:ProcessVarDouble id="ref-60" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-82">HUMID_VOLUME</Name>
<ID>91</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">AlwaysCalculated</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">SpecificVolume</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>0.8360953850194901</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-61" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-83">DENSITY</Name>
<ID>90</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">AlwaysCalculated</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Density</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>1.2012216285679058</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-62" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-84">HUMID_HEAT</Name>
<ID>89</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">AlwaysCalculated</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">SpecificHeat</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>1009.4627074882495</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-63" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-85">SPECIFIC_HEAT</Name>
<ID>88</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">AlwaysCalculated</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">SpecificHeat</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>1005.1047141310556</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-64" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-86">HUMID_ENTHALPY</Name>
<ID>87</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Calculated</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">SpecificHeat</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>30954.337959337317</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-65" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-87">SPECIFIC_ENTHALPY</Name>
<ID>86</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">AlwaysCalculated</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">SpecificEnergy</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>30820.703702021579</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-66" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-88">RELATIVE_HUMIDITY</Name>
<ID>85</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Fraction</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>0.3</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-67" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-89">ABSOLUTE_HUMIDITY</Name>
<ID>84</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Calculated</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">MoistureContent</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>0.0043358600312221867</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-68" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-90">DEW_POINT_TEMPERATURE</Name>
<ID>83</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Calculated</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Temperature</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>275.06067587461479</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-69" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-91">WET_BULB_TEMPERATURE</Name>
<ID>82</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Calculated</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Temperature</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>284.00547238074836</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-70" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-92">DRY_BULB_TEMPERATURE</Name>
<ID>81</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Temperature</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>293.15</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-71" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-93">PRESSURE</Name>
<ID>80</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Pressure</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>101300</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-72" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-94">VOLUME_FLOW_RATE</Name>
<ID>79</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Calculated</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">VolumeRateFlowGases</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>0.23124606747960733</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-73" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-95">MASS_FLOW_RATE_DRY</Name>
<ID>78</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Calculated</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">MassFlowRate</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>0.27657857180280548</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-74" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-96">MASS_FLOW_RATE</Name>
<ID>77</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">MassFlowRate</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>0.27777777777777779</VarValue>
</a11:ProcessVarDouble>
<a1:ArrayList id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-97"/>
<_size>1</_size>
<_version>1</_version>
</a1:ArrayList>
<a12:DryingGasStream id="ref-80" xmlns:a12="http://schemas.microsoft.com/clr/nsassem/Prosimo.UnitOperations.ProcessStreams/UnitOperations%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionSolvable>1</ClassPersistenceVersionSolvable>
<Name id="ref-98">Gas 1</Name>
<SolveState xsi:type="a3:SolveState" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/Prosimo.UnitOperations/UnitOperations%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Solved</SolveState>
<VarList href="#ref-99"/>
<UnitOpSystem href="#ref-3"/>
<ClassPersistenceVersionProcessStreamBase>1</ClassPersistenceVersionProcessStreamBase>
<MaterialComponents href="#ref-100"/>
<UpStreamOwner xsi:null="1"/>
<DownStreamOwner xsi:null="1"/>
<MassFlowRate href="#ref-74"/>
<VolumeFlowRate href="#ref-72"/>
<VaporFraction href="#ref-101"/>
<Pressure href="#ref-71"/>
<Temperature href="#ref-70"/>
<SpecificEnthalpy href="#ref-65"/>
<SpecificHeat href="#ref-63"/>
<Density href="#ref-61"/>
<ClassPersistenceVersionDryingStream>1</ClassPersistenceVersionDryingStream>
<MassFlowRateDryBase href="#ref-73"/>
<MoistureContentDryBase href="#ref-67"/>
<MoistureContentWetBase href="#ref-102"/>
<SpecificHeatDryBase href="#ref-62"/>
<SpecificEnthalpyDryBase href="#ref-64"/>
<ClassPersistenceVersionDryingGasStream>1</ClassPersistenceVersionDryingGasStream>
<WetBulbTemperature href="#ref-69"/>
<DewPoint href="#ref-68"/>
<RelativeHumidity href="#ref-66"/>
<HumidVolume href="#ref-60"/>
</a12:DryingGasStream>
<SOAP-ENC:Array id="ref-97" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-103"/>
</SOAP-ENC:Array>
<a1:ArrayList id="ref-99" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-104"/>
<_size>15</_size>
<_version>15</_version>
</a1:ArrayList>
<a12:DryingGasComponents id="ref-100" xmlns:a12="http://schemas.microsoft.com/clr/nsassem/Prosimo.UnitOperations.ProcessStreams/UnitOperations%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionMaterialComponents>1</ClassPersistenceVersionMaterialComponents>
<Components href="#ref-105"/>
<Phases href="#ref-106"/>
<ClassPersistenceVersionDryingGasComponents>1</ClassPersistenceVersionDryingGasComponents>
</a12:DryingGasComponents>
<a11:ProcessVarDouble id="ref-101" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-107">VAPOR_FRACTION</Name>
<ID>0</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Fraction</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>1</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-102" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-108">MOISTURE_CONTENT_WET</Name>
<ID>0</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">MoistureContent</Type>
<Enabled>true</Enabled>
<Owner href="#ref-80"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>-2147483</VarValue>
</a11:ProcessVarDouble>
<a4:MaterialComponent id="ref-103" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/Prosimo.Materials/Materials%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionNonSolvableProcessVarOwner>1</ClassPersistenceVersionNonSolvableProcessVarOwner>
<ClassPersistenceVersionMaterialComponent>1</ClassPersistenceVersionMaterialComponent>
<IsCompositeSubstance>false</IsCompositeSubstance>
<SubstanceName id="ref-109">Dry Material</SubstanceName>
<MassFraction href="#ref-110"/>
<MoleFraction href="#ref-111"/>
</a4:MaterialComponent>
<SOAP-ENC:Array id="ref-104" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-74"/>
<item href="#ref-73"/>
<item href="#ref-72"/>
<item href="#ref-71"/>
<item href="#ref-70"/>
<item href="#ref-69"/>
<item href="#ref-68"/>
<item href="#ref-67"/>
<item href="#ref-66"/>
<item href="#ref-65"/>
<item href="#ref-64"/>
<item href="#ref-63"/>
<item href="#ref-62"/>
<item href="#ref-61"/>
<item href="#ref-60"/>
</SOAP-ENC:Array>
<a1:ArrayList id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-112"/>
<_size>3</_size>
<_version>3</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-113"/>
<_size>1</_size>
<_version>1</_version>
</a1:ArrayList>
<a11:ProcessVarDouble id="ref-110" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-114">MASS_FRACTION</Name>
<ID>0</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Fraction</Type>
<Enabled>true</Enabled>
<Owner href="#ref-103"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>1</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-111" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-115">MOLE_FRACTION</Name>
<ID>0</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Fraction</Type>
<Enabled>true</Enabled>
<Owner href="#ref-103"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>1</VarValue>
</a11:ProcessVarDouble>
<SOAP-ENC:Array id="ref-112" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-116"/>
<item href="#ref-117"/>
<item href="#ref-118"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-113" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-119"/>
</SOAP-ENC:Array>
<a4:MaterialComponent id="ref-116" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/Prosimo.Materials/Materials%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionNonSolvableProcessVarOwner>1</ClassPersistenceVersionNonSolvableProcessVarOwner>
<ClassPersistenceVersionMaterialComponent>1</ClassPersistenceVersionMaterialComponent>
<IsCompositeSubstance>false</IsCompositeSubstance>
<SubstanceName href="#ref-53"/>
<MassFraction href="#ref-120"/>
<MoleFraction href="#ref-121"/>
</a4:MaterialComponent>
<a4:MaterialComponent id="ref-117" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/Prosimo.Materials/Materials%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionNonSolvableProcessVarOwner>1</ClassPersistenceVersionNonSolvableProcessVarOwner>
<ClassPersistenceVersionMaterialComponent>1</ClassPersistenceVersionMaterialComponent>
<IsCompositeSubstance>false</IsCompositeSubstance>
<SubstanceName href="#ref-52"/>
<MassFraction href="#ref-122"/>
<MoleFraction href="#ref-123"/>
</a4:MaterialComponent>
<a4:MaterialComponent id="ref-118" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/Prosimo.Materials/Materials%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionNonSolvableProcessVarOwner>1</ClassPersistenceVersionNonSolvableProcessVarOwner>
<ClassPersistenceVersionMaterialComponent>1</ClassPersistenceVersionMaterialComponent>
<IsCompositeSubstance>true</IsCompositeSubstance>
<Substance href="#ref-51"/>
<MassFraction href="#ref-124"/>
<MoleFraction href="#ref-125"/>
</a4:MaterialComponent>
<a12:GasPhase id="ref-119" xmlns:a12="http://schemas.microsoft.com/clr/nsassem/Prosimo.UnitOperations.ProcessStreams/UnitOperations%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionPhase>1</ClassPersistenceVersionPhase>
<Name id="ref-126">Drying Gas Gas Phase</Name>
<Components href="#ref-127"/>
<MassFraction>0</MassFraction>
<ClassPersistenceVersionFluidPhase>1</ClassPersistenceVersionFluidPhase>
<ClassPersistenceVersionGasPhase>1</ClassPersistenceVersionGasPhase>
</a12:GasPhase>
<a11:ProcessVarDouble id="ref-120" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-128">MASS_FRACTION</Name>
<ID>0</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Fraction</Type>
<Enabled>true</Enabled>
<Owner href="#ref-116"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>0.99568285849009974</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-121" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name id="ref-129">MOLE_FRACTION</Name>
<ID>0</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Fraction</Type>
<Enabled>true</Enabled>
<Owner href="#ref-116"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>1</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-122" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name href="#ref-128"/>
<ID>0</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Fraction</Type>
<Enabled>true</Enabled>
<Owner href="#ref-117"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>0.00431714150990028</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-123" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name href="#ref-129"/>
<ID>0</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Fraction</Type>
<Enabled>true</Enabled>
<Owner href="#ref-117"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>1</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-124" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name href="#ref-128"/>
<ID>0</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Fraction</Type>
<Enabled>true</Enabled>
<Owner href="#ref-118"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>1</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-125" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name href="#ref-129"/>
<ID>0</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Fraction</Type>
<Enabled>true</Enabled>
<Owner href="#ref-118"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>1</VarValue>
</a11:ProcessVarDouble>
<a1:ArrayList id="ref-127" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-130"/>
<_size>2</_size>
<_version>2</_version>
</a1:ArrayList>
<SOAP-ENC:Array id="ref-130" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-131"/>
<item href="#ref-132"/>
</SOAP-ENC:Array>
<a4:MaterialComponent id="ref-131" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/Prosimo.Materials/Materials%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionNonSolvableProcessVarOwner>1</ClassPersistenceVersionNonSolvableProcessVarOwner>
<ClassPersistenceVersionMaterialComponent>1</ClassPersistenceVersionMaterialComponent>
<IsCompositeSubstance>false</IsCompositeSubstance>
<SubstanceName href="#ref-53"/>
<MassFraction href="#ref-133"/>
<MoleFraction href="#ref-134"/>
</a4:MaterialComponent>
<a4:MaterialComponent id="ref-132" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/Prosimo.Materials/Materials%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionNonSolvableProcessVarOwner>1</ClassPersistenceVersionNonSolvableProcessVarOwner>
<ClassPersistenceVersionMaterialComponent>1</ClassPersistenceVersionMaterialComponent>
<IsCompositeSubstance>false</IsCompositeSubstance>
<SubstanceName href="#ref-52"/>
<MassFraction href="#ref-135"/>
<MoleFraction href="#ref-136"/>
</a4:MaterialComponent>
<a11:ProcessVarDouble id="ref-133" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name href="#ref-128"/>
<ID>0</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Fraction</Type>
<Enabled>true</Enabled>
<Owner href="#ref-131"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>0.99568285849009974</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-134" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name href="#ref-129"/>
<ID>0</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Fraction</Type>
<Enabled>true</Enabled>
<Owner href="#ref-131"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>0.99308027377504515</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-135" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name href="#ref-128"/>
<ID>0</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Fraction</Type>
<Enabled>true</Enabled>
<Owner href="#ref-132"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>0.00431714150990028</VarValue>
</a11:ProcessVarDouble>
<a11:ProcessVarDouble id="ref-136" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ClassPersistenceVersionProcessVariable>1</ClassPersistenceVersionProcessVariable>
<Name href="#ref-129"/>
<ID>0</ID>
<State xsi:type="a11:VarState" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Specified</State>
<Type xsi:type="a11:PhysicalQuantity" xmlns:a11="http://schemas.microsoft.com/clr/nsassem/Prosimo/Prosimo%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">Fraction</Type>
<Enabled>true</Enabled>
<Owner href="#ref-132"/>
<ClassPersistenceVersionProcessVarDouble>1</ClassPersistenceVersionProcessVarDouble>
<VarValue>0.0069197262249547486</VarValue>
</a11:ProcessVarDouble>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
