<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>AMSCO Technology Inc.</title>
</head>
<body style="text-align: center; background-color: silver;">
    <form id="form1" runat="server">
    <div style="background-color: silver">
       <table style="width: 100%">
          <tr>
             <td bgcolor="#ffccff" width="50%" style="font-weight: bold; font-size: xx-large; text-align: left; background-color: silver;">
                ADMINISTRATION</td>
             <td bgcolor="#ffff66" style="text-align: right; background-color: silver;" width="50%">
             </td>
          </tr>
          <tr>
             <td width="50%" bgcolor="#ffccff" style="background-color: darkgray">
                &nbsp;You are currently logged in as:
                <asp:Label ID="loggedUserLabel" runat="server" Font-Bold="True"></asp:Label></td>
             <td width="50%" bgcolor="#ffff66" style="background-color: darkgray;">
                &nbsp;<asp:LinkButton ID="logoutLinkButton" runat="server" OnClick="logoutLinkButton_Click"
                   PostBackUrl="~/Admin/AdminLogin.aspx">Logout</asp:LinkButton></td>
          </tr>
       </table>
       <br />
    </div>  
       <table style="width: 100%; height: 287px">
          <tr>
             <td style="height: 306px; text-align: left; background-color: darkgray;" width="18%" bgcolor="#ccff33" valign="top">
                <asp:Menu ID="adminMenu" runat="server" StaticDisplayLevels="2" Width="145px" StaticSubMenuIndent="20px">
                   <Items>
                      <asp:MenuItem NavigateUrl="~/Admin/AdminMain.aspx" Text="Administration" Value="Administration">
                         <asp:MenuItem NavigateUrl="~/Admin/Users.aspx" Text="Users" Value="Users"></asp:MenuItem>
                         <asp:MenuItem NavigateUrl="~/Admin/Defects.aspx" Text="Defects" Value="Defects"></asp:MenuItem>
                         <asp:MenuItem NavigateUrl="~/Admin/BetaTesters.aspx" Text="Beta Testers" Value="Beta Testers">
                         </asp:MenuItem>
                      </asp:MenuItem>
                   </Items>
                   <LevelMenuItemStyles>
                      <asp:MenuItemStyle BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Font-Underline="False"
                         HorizontalPadding="4px" ItemSpacing="6px" VerticalPadding="2px" />
                      <asp:MenuItemStyle BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Font-Underline="False"
                         HorizontalPadding="4px" ItemSpacing="6px" VerticalPadding="2px" />
                   </LevelMenuItemStyles>
                   <StaticHoverStyle BackColor="White" />
                </asp:Menu>
             </td>
             <td style="width: 100px; height: 306px; text-align: left; background-color: lightgrey;" bgcolor="#99ffff" align="center" valign="top">
                <asp:ContentPlaceHolder ID="adminContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
             </td>
          </tr>
       </table>
       <small style="background-color: silver">
          <br />
          Copyright &copy; 2006 AMSCO Technology Inc. All rights reserved.</small>&nbsp;<br />
    </form>
</body>
</html>
