<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InitialAdmin.master.cs" Inherits="InitialAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body style="background-color: silver">
    <form id="form1" runat="server">
    <div style="text-align: center">
       <table style="width: 100%">
          <tr>
             <td style="font-weight: bold; font-size: xx-large; text-align: left; background-color: silver;">
                   ADMINISTRATION</td>
          </tr>
          <tr>
             <td style="width: 100px; background-color: lightgrey;">
        <asp:contentplaceholder id="initialAdminContentPlaceHolder" runat="server">
        </asp:contentplaceholder>
             </td>
          </tr>
       </table>
       <small style="background-color: silver">
          <br />
          Copyright &copy; 2006 AMSCO Technology Inc. All rights reserved.</small>
    </div>
    </form>
</body>
</html>
