<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- InstanceBegin template="/Templates/se.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<link type="text/css" rel="stylesheet" href="http://www.submitexpress.com/home_styles.css" />
<link type="text/css" rel="stylesheet" href="http://www.submitexpress.com/styles.css" />
<script type="text/javascript">
			startList = function() {
				if (document.all && document.getElementById) {
					navRoot = document.getElementById("dropdown");
					for (i=0; i<navRoot.childNodes.length; i++) {
						node = navRoot.childNodes[i];
						if (node.nodeName=="LI") {
							node.onmouseover=function() {
								this.className+=" over";
							}
							node.onmouseout=function() {
								this.className=this.className.replace(" over", "");
							}
						}
					}
				}
			}
			window.onload=startList;
		</script>
<style type="text/css">
body {
	font: 50% arial, sans-serif;
	background: #fff;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
dl
{
	width: 176px;
	padding: 4px 0px 6px 2px;
	background: #fffff;
	border-right: 1px solid #F1F1F1;
	border-left: 1px solid #F1F1F1;
}

dt { 
	font-weight: bold; 
	padding: 2px;
}

dd {
	padding: 0px;
	margin: 0px 2px 0px 0px;
	
}

dd a
{
	display: block;
	border: solid 1px #F1F1F1;
	padding: 2px 6px 2px 6px;
	margin: 0px 2px;
	background: #F1F1F1;
	height: 1%;
	line-height: 1em;
	color: #000;
	text-decoration: none;
}

dd a:hover
{
	border: solid 1px #999;
	background: #CCC;
}
                    .style2 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
                    </style>
<link href="http://www.submitexpress.com/cssjsmenudhtml.css" rel="stylesheet" type="text/css" />
<link href="http://www.submitexpress.com/cssjsmenuhover.css" rel="stylesheet" type="text/css" />
<link href="http://www.submitexpress.com/cssjsmenustyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style40 {font-size: 13px}
.style67 {color: #666666}
.style68 {font-size: 10px}
.style69 {color: #CCCCCC}
-->
                    </style>
<!-- InstanceBeginEditable name="doctitle" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->
<title>META Tags Generator</title>
   <meta name="Description" content="Free META Tags Generator.  Fill out a simple form and our META Tags generator will display the META Tags for your keywords and description to be pasted on your HTML page.">
   <meta name="Keywords" content="META Tags Generator, Free, META, Tags, generator, generate, meta tags, meta tag, tag, meta tag generator">
   <meta name="Author" content="Submit Express">
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<script type="text/javascript">

			startList = function() {

				if (document.all && document.getElementById) {

					navRoot = document.getElementById("dropdown");

					for (i=0; i<navRoot.childNodes.length; i++) {

						node = navRoot.childNodes[i];

						if (node.nodeName=="LI") {

							node.onmouseover=function() {

								this.className+=" over";

							}

							node.onmouseout=function() {

								this.className=this.className.replace(" over", "");

							}

						}

					}

				}

			}

			window.onload=startList;

		</script>
<script type="text/javascript" language="javascript" src="soltabs.js"></script>
<meta name="country" content="US">
<meta name="language" content="en">
<meta http-equiv="content-language" content="en">
<link rel="stylesheet" type="text/css" media="screen" href="common.css" />
<link rel="stylesheet" type="text/css" media="screen" href="small_medium_business.css" />
<style type="text/css">

body {

	font: 50% arial, sans-serif;

	background: #fff;

}



dl

{

	width: 176px;

	padding: 4px 0px 6px 2px;

	background: #fffff;

	border-right: 1px solid #F1F1F1;

	border-left: 1px solid #F1F1F1;

}



dt { 

	font-weight: bold; 

	padding: 2px;

}



dd {

	padding: 0px;

	margin: 0px 2px 0px 0px;

	

}



dd a

{

	display: block;

	border: solid 1px #F1F1F1;

	padding: 2px 6px 2px 6px;

	margin: 0px 2px;

	background: #F1F1F1;

	height: 1%;

	line-height: 1em;

	color: #000;

	text-decoration: none;

}



dd a:hover

{

	border: solid 1px #999;

	background: #CCC;

}

                    .style2 {

	font-size: 12px;

	font-family: Arial, Helvetica, sans-serif;

}

                    .style3 {font-family: Arial, Helvetica, sans-serif}

                    </style>
<link href="cssjsmenudhtml.css" rel="stylesheet" type="text/css" />
<link href="cssjsmenuhover.css" rel="stylesheet" type="text/css" />
<link href="cssjsmenustyle.css" rel="stylesheet" type="text/css" />
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css">

<!--

.style77 {font-size: 12px;

	font-family: Arial, Helvetica, sans-serif;

}

.style77 {font-size: 12px;

	font-family: Arial, Helvetica, sans-serif;

}

.style79 {font-size: 12px;

	font-family: Arial, Helvetica, sans-serif;

}

.style79 {font-size: 12px;

	font-family: Arial, Helvetica, sans-serif;

}

-->

</style>
<!-- InstanceEndEditable -->
</head>
<body>
<!-- tables exist to retain IE5 support -->
<table width="766" height="22" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="532" align="left"><img src="http://www.submitexpress.com/se2005logo666.gif" width="230" height="68" /></td>
    <td width="218" align="right"><form method="get" action="http://center.atomz.com/search/">
        <input name="sp-q" class="style2" size="20" />
        <input type="hidden" name="sp-a" value="sp1001e50b" />
        <input type="hidden" name="sp-g" value="2" />
        <input name="submit" type="submit" class="style2" value="Search" />
        <font face="arial, geneva, helvetica, ms sans serif, verdana" size="2"> </font>
      </form></td>
  </tr>
</table>
<div id="home_menu">
  <ul id="dropdown">
    <li><a HREF="http://www.submitexpress.com">HOME</a> </li>
    <li><a HREF="http://www.submitexpress.com/optimize.html">SEO</a>
      <ul>
        <li><a HREF="http://www.submitexpress.com/optimize.html#what" style="border-top: 0px;">What is SEO</a></li>
        <li><a HREF="http://www.submitexpress.com/guarantee.html">Guarantee</a></li>
        <li><a HREF="http://www.submitexpress.com/ranking.html">Sample Ranking Report</a></li>
        <li><a HREF="http://www.submitexpress.com/optimize.html#fees">Optimization Fees</a></li>
        <li><a HREF="http://www.submitexpress.com/request.html">Request a Quote</a></li>
        <li><a href="http://www.submitexpress.com/testimonials.html">Testimonials</a></li>
        <li><a HREF="http://www.submitexpress.com/affiliates.html">Partner Program</a></li>
      </ul>
    </li>
    <li><a HREF="http://www.submitexpress.com/services.html">SERVICES</a>
      <ul>
        <li><a HREF="http://www.submitexpress.com/optimize.html" style="border-top: 0px;">Search Engine Optimization</a></li>
        <li><a HREF="http://www.submitexpress.com/cpc.html">CPC Advertising</a></li>
        <li><a HREF="http://www.submitexpress.com/submit2500.html">Search Engine Submission</a></li>
        <li><a HREF="http://www.submitexpress.com/inktomi.html">Paid Inclusion Programs</a></li>
        <li><a HREF="http://www.submitexpress.com/opt-in-emails.html">Optin Email Services</a></li>
        <li><a HREF="http://www.submitexpress.com/press_release.html">Press Release Services</a></li>
        <li><a HREF="http://www.submitexpress.com/newsletter_advertising.html">Newsletter Advertising</a></li>
        <li><a HREF="http://www.submitexpress.com/chart.html">Service Comparison Chart</a></li>
      </ul>
    </li>
    <li><a HREF="http://www.submitexpress.com/tools.html">FREE TOOLS</a>
      <ul>
        <li><a HREF="http://www.submitexpress.com/submit.html" style="border-top: 0px;">Free Submission</a></li>
        <li><a HREF="http://www.submitexpress.com/analyzer/">Meta Tags Analyzer</a></li>
        <li><a HREF="http://www.submitexpress.com/metatags.html">Meta Tags Generator</a></li>
        <li><a HREF="http://www.submitexpress.com/linkpop/">Link Popularity Check</a></li>
        <li><a HREF="http://www.submitexpress.com/keytracker.html">Keyword Suggestion Tool</a></li>
        <li><a HREF="http://www.submitexpress.com/snooper/">Page Snooper</a></li>
        <li><a HREF="http://www.submitexpress.com/newsletters.html">Free Newsletters</a></li>
      </ul>
    </li>
    <li><a HREF="http://www.submitexpress.com/bbs/">FORUM</a>
      <ul>
        <li><a HREF="http://www.submitexpress.com/bbs/forum-2.html" style="border-top: 0px;">Google</a></li>
        <li><a HREF="http://www.submitexpress.com/bbs/forum-3.html">Yahoo Search</a></li>
        <li><a HREF="http://www.submitexpress.com/bbs/forum-4.html">MSN Search</a></li>
        <li><a HREF="http://www.submitexpress.com/bbs/forum-6.html">Directories</a></li>
        <li><a HREF="http://www.submitexpress.com/bbs/forum-8.html">Cost-Per-Click Engines</a></li>
        <li><a HREF="http://www.submitexpress.com/bbs/forum-5.html">All Other Engines</a></li>
        <li><a HREF="http://www.submitexpress.com/bbs/forum-10.html">General SEO</a></li>
        <li><a HREF="http://www.submitexpress.com/bbs/forum-7.html">Link Popularity</a></li>
        <li><a HREF="http://www.submitexpress.com/bbs/forum-12.html">Link Exchange Requests</a></li>
        <li><a HREF="http://www.submitexpress.com/bbs/forum-14.html">Domain Names Forum</a></li>
        <li><a HREF="http://www.submitexpress.com/bbs/forum-9.html">Everything Else</a></li>
        <li><a HREF="http://www.submitexpress.com/bbs/forum-13.html">Rules, Terms, Conditions</a></li>
      </ul>
    </li>
    <li><a HREF="http://www.submitexpress.com/news/">NEWS</a>
      <ul>
        <li><a HREF="http://www.submitexpress.com/news/">Latest News</a></li>
        <li><a HREF="http://www.submitexpress.com/newsletters/">Newsletter Archives</a></li>
        <li><a HREF="http://www.submitexpress.com/newsletters/#1">Subscribe</a></li>
      </ul>
    </li>
    <li><a HREF="http://www.submitexpress.com/about.html">ABOUT US</a>
      <ul>
        <li><a HREF="http://www.submitexpress.com/about.html" style="border-top: 0px;">Corporate Profile</a></li>
        <li><a HREF="http://www.submitexpress.com/press.html">Press Releases</a></li>
        <li><a HREF="http://www.submitexpress.com/partners.html">Partners</a></li>
        <li><a HREF="http://www.submitexpress.com/staff2.html">Meet the Staff</a></li>
        <li><a HREF="http://www.submitexpress.com/affiliates.html">Affiliate Program</a></li>
        <li><a HREF="http://www.submitexpress.com/clients.html">Clients</a></li>
        <li><a HREF="http://www.submitexpress.com/career.html">Career Oppurtunies</a></li>
        <li><a HREF="http://www.submitexpress.com/faq.html">F.A.Q</a></li>
      </ul>
    </li>
    <li><a HREF="http://www.submitexpress.com/feedback.html">CONTACT US</a>
      <ul>
        <li><a HREF="http://www.submitexpress.com/request.html" style="border-top: 0px;">Sales</a></li>
        <li><a HREF="http://www.submitexpress.com/feedback.html">Support</a></li>
        <li><a HREF="http://www.submitexpress.com/billing.html">Billing</a></li>
        <li><a HREF="http://www.submitexpress.com/address.html">Address/Directions</a></li>
      </ul>
    </li>
  </ul>
</div>
<!-- InstanceBeginEditable name="content" -->
<!-- tables exist to retain IE5 support -->
<!-- TemplateBeginEditable name="content" -->
<table width="780" height="662" border="0" cellpadding="0" cellspacing="0" class="heading" id="home_container">
  <tr bordercolor="#ffffff">
    <td width="1" height="662" bordercolor="#ffffff">
    <td width="200" bordercolor="#ffffff"><table width="194" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="192" height="172"><div class="spot-nav">
              <h3>&nbsp;</h3>
              <ul>
                <li><a href="analyzer/">Meta Tags Analyzer </a></li>
                <li><a href="snooper/">Page Snooper </a></li>
                <li><a href="linkpop/">Link Popularity Check </a></li>
                <li><a href="metatags.html">Meta Tags Generator </a></li>
                <li><a href="keytracker.html">Key Word Suggestion Tool </a></li>
                <li><a href="newsletters.html ">Free Newsletters </a></li>
              </ul>
            </div></td>
        </tr>
        <tr>
          <td height="20"><div align="justify" class="style79">
              <div align="center"> </div>
            </div>
            <div align="justify" class="style77">
              <div align="center"></div>
            </div>
            <div align="center"></div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <td width="568" align="left" valign="top" bordercolor="#FFFFFF" id="home_information"><TABLE cellSpacing=0 cellPadding=0 width="95%" border=0>
        <TBODY>
          <TR>
            <TD vAlign=top height="660" width="100%"><center>
                <center>
                  <table width="513" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="92"><div align="left"><span class="style61"><img src="metatag_generator.gif" width="64" height="64"></span></div></td>
                      <td width="332" align="center" valign="middle"><div align="center"><b><br>
                          <span class="style3 style4 style4">META TAGS GENERATOR</span></b></div></td>
                      <td width="89" align="center" valign="middle">&nbsp;</td>
                    </tr>
                  </table>
                </center>
                <div align="left">
                  <div align="justify" class="style3">
                    <div align="justify"><br>
                      <span class="style2">META Tags are hidden text placed in the HEAD section of your 
                      HTML page that are used by most major search engines to index 
                      your site based on your keywords and descriptions.&nbsp; It 
                      is very important to use META Tags as well as a good TITLE 
                      if you expect to be found in most search engines. Note that 
                      META Tags are not the only thing search engines will look 
                      at when ranking your sites - some search engines will ignore 
                      META Tags completely. Most search engines will also index 
                      your body text. </span><br>
                      <br>
                    </div>
                  </div>
                </div>
                <div align="justify" class="style2">
                  <div align="left">Please fill out all the information and hit 
                    "Generate META Tags". Your META Tags will be displayed, you 
                    can then cut and paste them to your HTML source code. </div>
                </div>
              </center>
              <div align="left"> </div>
              <form method="POST" action="/cgi-bin/meta.cgi">
                <span class="style3"><b>Website Title: </b>(Up to 100 characters) </span><br>
                <input name="title" type="text" class="style2" size="75" maxlength="150">
                <span class="style3"><b><br>
                </b>(2-3 sentences. Do not use RETURNs) </span><br>
                <textarea name="description"  cols="75" rows="4" class="style2"></textarea>
                <span class="style3"><b><br>
                Keywords: </b>(Separated by commas, try to use two word phrases 
                as well, up to 255 characters)<br>
                <font color="#FF0000">Not sure what keywords to use? <span class="class6"><a href="http://www.keyworddiscovery.com/" target="_blank" class="class6">CLICK HERE</a></span></font></span><br>
                <input name="keywords" type="text" class="style2" size="75" maxlength="255">
                <p><span class="style3"><b>Would you like your page to be indexed 
                  by search engines?</b></span> <br>
                  <input type="radio" name="robots1" value=INDEX>
                  YES&nbsp;
                  <input type="radio" name="robots1" value=NOINDEX>
                  NO
                <p><span class="style3"><b>Would you like the search engines to follow links on your site for further indexing?</b></span> <br>
                  <input type="radio" name="robots2" value=FOLLOW>
                  YES&nbsp;
                  <input type="radio" name="robots2" value=NOFOLLOW>
                  NO
                <p><span class="style3"><b>Author's E-mail Address:</b></span> <br>
                  <input name="input_email" type="text" class="style2" size="75">
                <p>
                  <center>
                    <input name="action22" type="submit" class="style40" value="Generate META Tags">
                    <input name="reset" type="reset" class="style40" value="Reset Form">
                  </center>
                  <center>
                  </center>
              </form></TD>
          </TR>
        </TBODY>
      </TABLE></td>
  </tr>
</table>
<!-- TemplateEndEditable --><br />
<!-- InstanceEndEditable --><br />
<div align="center" class="class6">
  <table width="770" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="184">&nbsp;</td>
      <td width="586"><div align="center" class="class6"> <a href="http://www.submitexpress.com/optimize.html">SEO</a> | <a href="http://www.submitexpress.com/cpc.html">CPC ADVERTISING </a> | <a href="http://www.submitexpress.com/services.html">SERVICES</a> | <a href="http://www.submitexpress.com/tools.html">WEBMASTER TOOLS</a> <br />
          <a href="http://www.submitexpress.com/submit.html">FREE SUBMISSION</a> | <a href="http://www.submitexpress.com/bbs/">FORUMS</a> | <a href="http://www.submitexpress.com/newsletters/">NEWS</a> | <a href="http://www.submitexpress.com/clients.html">CLIENTS</a> | <a href="http://www.submitexpress.com/about.html">ABOUT US</a> | <a href="http://www.submitexpress.com/feedback.html">CONTACT US</a> | <a href="http://www.submitexpress.com/policy.html">PRIVACY POLICY</a> <br/>
          <span class="style69"><span class="style67">&copy;Copyright 2006 by Submit Express</span></span> </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd -->
</html>
