{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f84\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f93\froman\fcharset238\fprq2 Times New Roman CE;}
{\f94\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f96\froman\fcharset161\fprq2 Times New Roman Greek;}{\f97\froman\fcharset162\fprq2 Times New Roman Tur;}{\f98\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f99\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f100\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f101\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f113\fmodern\fcharset238\fprq1 Courier New CE;}
{\f114\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f116\fmodern\fcharset161\fprq1 Courier New Greek;}{\f117\fmodern\fcharset162\fprq1 Courier New Tur;}{\f118\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f119\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f120\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f121\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f225\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f935\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1398708304
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1919560894}}{\*\listoverridetable{\listoverride\listid1919560894\listoverridecount0\ls1}}{\*\rsidtbl \rsid8600096
\rsid11822324\rsid13269958\rsid14224993\rsid15075117}{\*\generator Microsoft Word 10.0.6804;}{\info{\title This is the ReadMe file}{\author popem}{\operator gongz}{\creatim\yr2004\mo9\dy1\hr20\min51}{\revtim\yr2007\mo1\dy23\hr22\min10}{\version14}
{\edmins83}{\nofpages1}{\nofwords66}{\nofchars382}{\*\company BDB}{\nofcharsws447}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11822324 \fet0{\*\wgrffmtfilter 013f}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid11822324 \hich\af0\dbch\af13\loch\f0 Simprosys 1.0}
{\lang1033\langfe2052\langfenp2052\insrsid8600096 \hich\af0\dbch\af13\loch\f0 1}{\insrsid11822324 \hich\af0\dbch\af13\loch\f0  Software
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid11822324 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid11822324 \hich\af0\dbch\af13\loch\f0 System Requirements
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11822324 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8600096 {\insrsid11822324 \hich\af0\dbch\af13\loch\f0 Microsoft}{\insrsid13269958 \hich\af0\dbch\af13\loch\f0  Windows XP }{
\lang1033\langfe2052\langfenp2052\insrsid13269958 \hich\af0\dbch\af13\loch\f0 p}{\insrsid11822324 \hich\af0\dbch\af13\loch\f0 rofessional}{\lang1033\langfe2052\langfenp2052\insrsid15075117 \hich\af0\dbch\af13\loch\f0  edition}{
\lang1033\langfe2052\langfenp2052\insrsid11822324 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11822324 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid11822324 \hich\af0\dbch\af13\loch\f0 
Limitations
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid11822324 
\par \hich\af0\dbch\af13\loch\f0 This version}{\insrsid13269958 \hich\af0\dbch\af13\loch\f0  of the software has been }{\lang1033\langfe2052\langfenp2052\insrsid13269958 \hich\af0\dbch\af13\loch\f0 validated}{\insrsid11822324 \hich\af0\dbch\af13\loch\f0 
 on Windows XP }{\lang1033\langfe2052\langfenp2052\insrsid13269958 \hich\af0\dbch\af13\loch\f0 p}{\insrsid13269958 \hich\af0\dbch\af13\loch\f0 rofessional}{\lang1033\langfe2052\langfenp2052\insrsid13269958 \hich\af0\dbch\af13\loch\f0  edition}{
\insrsid13269958 \hich\af0\dbch\af13\loch\f0  }{\insrsid11822324 \hich\af0\dbch\af13\loch\f0 using the default display configuration (for example, Font Size = small). }{\lang1033\langfe2052\langfenp2052\insrsid13269958 \hich\af0\dbch\af13\loch\f0 
It should work on other windo\hich\af0\dbch\af13\loch\f0 ws \hich\af0\dbch\af13\loch\f0 systems that support\hich\af0\dbch\af13\loch\f0  Microsoft .Net}{\lang1033\langfe2052\langfenp2052\insrsid14224993 \hich\af0\dbch\af13\loch\f0  2.0}{
\lang1033\langfe2052\langfenp2052\insrsid13269958 \hich\af0\dbch\af13\loch\f0 , such \hich\af0\dbch\af13\loch\f0 as }{\insrsid13269958 \hich\af0\dbch\af13\loch\f0 Windows XP }{\lang1033\langfe2052\langfenp2052\insrsid13269958 \hich\af0\dbch\af13\loch\f0 
home\hich\af0\dbch\af13\loch\f0  edition\hich\af0\dbch\af13\loch\f0 ,}{\insrsid13269958 \hich\af0\dbch\af13\loch\f0  }{\lang1033\langfe2052\langfenp2052\insrsid13269958 \hich\af0\dbch\af13\loch\f0 or }{\insrsid13269958 \hich\af0\dbch\af13\loch\f0 
Windows NT}{\lang1033\langfe2052\langfenp2052\insrsid13269958 \hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 However, this software has not been validated on \hich\af0\dbch\af13\loch\f0 these systems.}{\insrsid11822324 
\par 
\par \hich\af0\dbch\af13\loch\f0   
\par }}